% This document must be processed by pdflatex.
% The true-type fonts must be installed in the latex texmf/font directory 
% (this can be done using the ttffortex utility from http://william.famille-blum.org/software/latex/index.html)
% The fonts used by this document are:
%   cyberbit.ttf, SIMKAI.ttf, simhei.ttf, gulim.ttf, batang.ttf, CJSONGEB.ttf, ARIALUNI.ttf
%
\documentclass[twocolumn]{article}
\usepackage[utf8ttf]{inputenc}
\usepackage{ttfucs}


\DeclareTruetypeFont{ARIALUNI}{ARIALU}
\DeclareTruetypeFont{cyberbit}{cyberb}
\DeclareTruetypeFont{SIMKAI}{SIMKAI}
\DeclareTruetypeFont{simhei}{simhei}
\DeclareTruetypeFont{gulim}{gulim}
\DeclareTruetypeFont{batang}{batang}
\DeclareTruetypeFont{CJSONGEB}{CJSONG}

\usepackage{savetrees}
\usepackage{pinyin}

\begin{document}
\begin{center}
\textbf{William Blum}
中文 - List of sinograms
\end{center}

\TruetypeFont{cyberbit}
Cyberbit: 中 王 国 大 日 本 小 吗 马 很 不

\TruetypeFont{simhei}
SimHei: 中 王 国 大 日 本 小 吗 马 很 不

\TruetypeFont{SIMKAI}
SimKai: 中 王 国 大 日 本 小 吗 马 很 不

%\TruetypeFont{gulim}
%Gulim: 中 王 国 大 日 本 小 吗 马 很 不

%\TruetypeFont{batang}
%Batang 中 王 国 大 日 本 小 吗 马 很 不

\TruetypeFont{CJSONGEB}
CJSONGEB: 中 王 国 大 日 本 小 吗 马 很 不

\TruetypeFont{ARIALUNI}
Arial Unicode: 中 王 国 大 日 本 小 吗 马 很 不



\TruetypeFont{SIMKAI}
\section*{第\ 0 课\ \ \ 中国大， 日本小。}

\begin{tabular}{lll}
 中  & \zhong1 & middle \\
 王 & \wang2 & king \\
 国 & \guo3 & country\\
 大 & \da4 & big, adult \\
 日 & \ri4 & day, sun\\
 本 & \ben3 & root, origin\\
 小 & \xiao3 & small, to be small\\
 吗 & ma & horse, [surname]\\
 马 & \ma3 & [interrogative particle]\\
 很 & \hen3 & very\\
 不 & \bu2 & no, not
\end{tabular}

\section*{第\ 0,5 课\ \ \ 你是哪国人}
\begin{tabular}{lll}
 你 & \ni3 & you\\
 是 & \shi4 & to be; that's right! \\
 哪 & \na3 & which...?, what ...? \\
 人 & \ren2 & man, person\\
 李 & \li3 & plum, [surname] \\
 田 & \tian2 & field, [surname]\\
 我 & \wo3 & I, me\\
 法 & \fa3 & law, method\\
 也 & \ye3 & also, as well\\
 他 & \ta1 & he, him\\
 们 & men & [plural prefix]\\
 美 & \mei3 & beautiful, to be beautiful\\
\end{tabular}


Numbers:

龄 一 二 三 四 五 六 七 八 九 十

百 100
千 1，000
万 10，000

年 year
月 month
第 [ordinal prefix]

星 star
期 period

星期  week

日 day


中国

\section*{第\ 1 课\ \ \ 您贵姓}

\begin{tabular}{lll}
您 & \nin2 & you, your [polite form]\\
贵  & \gui4 & honourable [polite qualifier], expensive\\
姓  & \xing4 & surname, to be called \\
立  & \li4 & day, to stand, to construct\\
阳  & \yang2 & sunny side of a hill, sun\\
月  & \yue4 & moon, month\\
文  & \wen2 & (written) language, culture\\
叫  & \jiao4 & to be called, to call (name)\\
什  & \shen2 & 什么的什\\
么   & me & 什么的么\\
名   & \ming2 & name\\
子   & \zi4 & chinese character\\
去  & \qu4 & to go\\
儿   & \er2 & child [phonetic suffix]\\
\end{tabular}


\section*{第\ 2 课\ \ \ 你学什吗？}

\begin{tabular}{lll}
学 & \xue2 & to study; studies, school\\
这  & \zhe4 & this\\
谁  & \shei2 & who? \\
的  & de & [determining particle]\\
书  & \shu1 & book; to write\\
那  & \na4 & that\\
老  & \lao3 & old, to be old, always\\
师 & \shi1 & master \\
冬  & \dong1 & winter \\
哦   & \o4 & [exclamatory particle showing doubt or surprise]\\
生   & \sheng1 & to be born \\
\end{tabular}


\section*{第\ 2,5 课\ \ \ 你汉语说得  怎么样？}

\begin{tabular}{lll}
汉 & \han4 & Chinese, language \\
语 & \yu3 & language \\
说 & \shuo1 & to speak, to say\\
得 & de & [verbal suffix of appreciation] to obtain\\
    & \de2 & to obtain \\
怎 & \zen3 & see \\
样 & \yang3 & type, manner, model\\
外 & \wai4 &  exterior, outside \\
都 & \dou1 &  all \\
好 & \hao3 & good, to be good, well\\
   & \hao4 & to love, to like\\
呢 & ne & [final interrogative particle]\\
写 & \xie3 & to write \\
\end{tabular}


\section*{第\ 3 课\ \ \ 你去过中国吗？}

\begin{tabular}{lll}
过 & guo & [verbal suffix of past experience]\\
过 & \guo4 & to go across \\
看 & \kan4 & to see, to look at, to watch, to read\\
地 & \di4 & earth, oil, ground\\
图 & \tu2 & map, drawing\\
在 & \zai4 & to be in, at \\
没 & \mei2 & [negation of past experience]\\
想 & \xiang3 &  to think, to think of, to want to \\
北  & \bei3 &  north\\
京 & \jing1 & capital\\
南 & \nan2 & south\\
山 & \shan1 & mountain\\
东 & \dong1 & east\\
西 & \xi1 & west\\
\end{tabular}
\end{document}




