# weblog

./: .deployment  .gitignore  MyBlog.sln  README.md  WilliamBlumWeblog.sln  build-bloglib.fsx  build.cmd  build.fsx  generate.fsx  git-askpass-helper.sh  list_pages.txt  newpost.fsx  paket.dependencies  paket.references  publish.cmd  publish.sh  regenerate.sh  run.sh
.config/: dotnet-tools.json
.fsdocs/: cache
.github/workflows/: azure-static-web-apps-lively-moss-0c4600c0f.yml  main.yml
FsBlogLib/: Blog.fs  BlogPosts.fs  FileHelpers.fs  FsBlogLib.fsproj  Razor.fs  Template.fs
FsBlogLib/Scripts/: load-project.fsx  load-references.fsx
WebsiteBlog/: WebsiteBlog.fsproj  build.fsx
WebsiteBlog/imagesSources/: links.ptg  research.ptg
WebsiteBlog/oldblog/: entry071201-200254.md  entry080121-063152.md  entry080514-043933.md  entry080515-065447.md  entry080612-040012.md  entry081007-214408.md  entry101116-033103.md  entry110123-113226.md  entry150223-003713.md  importEntriesFromOldSite.ps1  permalinkgs_to_redirect.txt  static081010-000413.md
WebsiteBlog/pages/: 404.md  index.md  links.md  search.md
WebsiteBlog/posts/: aboutme.md  bigclimb-2015.md  links.md
WebsiteBlog/static/: .gitattributes  .gitignore  .htaccess  .user.ini  404.html  aboutme.html  azureReadme.txt  blog_modified_files.txt  lily.html  (+11 more)
layouts/: 404.html  blogpost.cshtml  blogpost.html  cracklock.cshtml  cracklock.html  index.html  listing.html  page.cshtml  page.html  page_template.html  researchref.cshtml  researchref.html
rawImages/: cd.xpr  cogwheels.pdn  cracklock.xpr  liens.xpr  maison.xpr  usbflashdisk.pdn
sources/: 404.md  GoogleAnalytics_PageViews.md  Weblog.sln  aboutme.md  build.fsx  deploy.cmd  generate.fsx  index.cshtml  lily.md  links.md  paket.dependencies  perso.css  research.md  search.md  software.md  web.config
tools/: blog.fs  document.fs  domain.fs  dotliquid.fs  download.fs  fsblog.fsproj  main.fsx  paket.references  update.fsx
wwwroot/: README.TXT
(+289 files in other folders)
