	  ___   ___    ___   ___                ___    ___
	 /     /   \  /     /     |   |   /\   /   \  /
	 |__   |__ /  |__   |__   |   |  |  |  |__ /  |__
	 |     |  |   |     |     | | |  |--|  |  |   |
	 |     |   |  \___  \___   \|/   |  |  |   |  \___



	MicroBest Cracklock Version 1.1 for Windows 95/NT4.0
		--- English Version - 32 bits ---
		---  Last revision: 01/21/98  ---


OVERVIEW
========

Cracklock is a utility which corrects a frequent bug that appears in a lot of sharewares : I've recently noticed that many sharewares seem to stop working after a limited period of time, frequently a 30 days period. This bug is so frequent that I use to call it "the 30ieth day virus"

Thanks to CrackLock : no more problem !

With this utility, you can assign a date, a time and a method to every program that runs on Windows 95/NT 4.0. After that, no matter the actual day or time : these programs are bluffed and they believe to be at the dummy date/time you have assigned. The bug is bypassed, and your sharewares keep working without any period limit.


INSTALLATION
============

In the explorer, right-click on CKLOCK.INF and then choose "Install" in the context menu.



HOW TO MODIFY DATE/TIME FOR A SPECIFIC WINDOWS 95 EXECUTABLE FILE :
===================================================================

Right-click on the executable file icon and choose "Properties...", then select the "MicroBest Cracklock" properties sheet and you will see a dialog box like the Windows 95 Date/Time control panel applet one. 

You can determine the "dummy method":
if you check the "Constant Date/Time" box, the dummy time remains the same whenever you start the program, and during all the session ; if you clear this box, the dummy time runs properly during the session, starting with the time you assigned.

Now, you can run the "Cracklocked" program as usually (from command prompt, file manager or explorer...)

With Cracklock, you can run as many date-corrected applications as you want.

Don't forget that CrackLock can only cracks Windows 95/NT executablesfiles (with extensions EXE, DLL, OCX, ...)

IT'S FREEWARE : YOU'RE FREE TO DISTRIBUTE IT.

Cracklock is developed with Visual C++ 4.0.



HOW TO CRACK VISUAL BASIC PROGRAMS
==================================


Actually Cracklock cannot automatically crack Visual Basic Programs : it's the reason why you don't see Cracklock in properties sheets with visual basic programs. In fact, to crack Visual Basic (4.0 and later) programs, yo must do the following modifications :


First, find VB40032.DLL in the windows system directory, crack it using Cracklock and set the date/time you want for your program. Then, within the registry editor, rename the key

HKEY_CURRENT_USER\
  Software\
    MicroBest\
      Cracklock\
        1.0\
          Dates\
            C:\WINDOWS\SYSTEM\VB40032.DLL


to the executable path of your program:


HKEY_CURRENT_USER\
  Software\
    MicroBest\
      Cracklock\
        1.0\
          Dates\
            C:\PROG\PROG.EXE


You must repeat that for each VB prog you want to crack.



HOW TO CRACK VISUAL C++ PROGRAMS OR OTHER PROGRAMS THAT NEED A RUNTIME DLL
==========================================================================

Sometimes it will be necessary to do modifications with programs which use a DLL to verify the date/time (such as MSVCRT.DLL and other runtime libraries).

To crack these type of program :

First, crack MSVCRT.DLL (or another DLL) situated in the windows\system directory. The date/time you assign to it is not important and it will not be used by Cracklock.
(You will not have to remake this thereafter.)

Then, with Crakclock, crack your program and set the wanted date/time.

!!!!! The version 2.0 of CrackLock will be able to do this automatically !  :-)  !!!!!



HOW TO UNINSTALL
=================

In the control panel, choose "Add/Remove Programs", select "MicroBest Cracklock" in the list of programs and click on "Add/Remove".



RESPONSIBILITY
==============

CAUTION : I'll take no responsibility on the use or consequences of the use of Cracklock.



HISTORY
=======

01/21/98 - V1.1 Addition to the documentation (how to crack VB & VC programs).

01/05/98 - V1.0 Modification of the documentation.

12/02/97 - V1.0 Now you can remove CrackLock from Windows 95 and NT. Before, it was impossible to uninstall Cracklock under Windows 95.

11/20/97 - V1.0 beta: Documentation is fixed and FILE_ID.DIZ is added.

11/01/97 - V1.0 pre-beta: First Version.


CONTACT
=======

For more information you can contact me:

	William BLUM
	14, rue du Vallon
	25220 THISE
	FRANCE

E-mail: dblum@ccr.jussieu.fr
http://www.le-pmsi.fr/pernns/blum/

Please, excuse me for my very very bad English.
