This note is intended to be for future english-spanish translators. 
In case I couldn't help.

La traduccion he tratado de que sea en Espannol de latinoamerica, trate de
que siga el mismo proceso. Las imagenes, por el momento no las he podido
poner en espannol porque carezco de windows en espannol y ademas el
cracklock no ha salido todavia en espannol.

En caso de alguna duda me puede contactar a co2pd@yahoo.com o a
http://www.qsl.net/co2pd/ siempre tratare de ayudar en algo, pero me vivnen
tiempos algo dificiles ahora y no prometo estar 100% disponible.

Saludos y suerte.