<html>
<head>
<title>Remerciement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="/commun/images/fond.jpg">
<div align="center"> 
  <p><font size="-1"><b><font face="Verdana, Arial, Helvetica, sans-serif">Acknowledgements 
    </font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Thank to all 
    of the kindly persons who have worked on the Cracklock Project !</font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>My Dad : 
    </b><b><a href="mailto:dblum@ccr.jussieu.fr">Dominique BLUM</a><br>
    </b><i>for the english version of the documentation and for his spell-check 
    in the french documentation.</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Ma famille 
    (<a href="mailto:dblum@ccr.jussieu.fr">Dominique</a>, Bianca, <a href="mailto:ericblum@francemel.com">&Eacute;ric</a> 
    et <a href="mailto:ghm621@multimania.com">Gwen</a>)<br>
    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>for 
    their constant support !</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="mailto:co2pd@yahoo.com">Ernesto 
    P�rez Est�vez</a><br>
    </b><i>for the Spanish version of Cracklock and its documentation.</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>All users 
    who use Cracklock</b></font><font size="-1"><i><font face="Verdana, Arial, Helvetica, sans-serif"><b><br>
    </b>and </font><font size="-1"><i><font face="Verdana, Arial, Helvetica, sans-serif">sometime 
    </font></i></font><font face="Verdana, Arial, Helvetica, sans-serif">who find 
    bugs</font></i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>My school 
    friends (Terminale S 8 Lyc&eacute;e Pergaud)<br>
    </b><i>for there stupidity : the origin of my inspiration.</i></font></p>
  </div>
</body>
</html>
