<html>
<head>
<title>Advice for previous versions users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Advice 
  for previous versions users</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">&#149; If 
  a previous version of Cracklock is installed on your computer, it is better 
  to suppress it before installing the new version.</font></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">&#149; 
    If you have a version before the version 2.3&nbsp;: before suppressing it 
    , you must first disable Cracklock for all the programs for which it was enabled. 
    Then, you can uninstall Cracklock from the configuration panel of Windows.</font></font></p>
 </blockquote>
</body>
</html>
