<HTML>
<HEAD>
<title>Help contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="FFFFFF" RIGHTMARGIN=0 >

<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<img id="Foldergif_60" width="15" height="13" src="../../commun/images/folder.gif" border="0">&nbsp;<b>Welcome</b>
<br><br>
<img id="Pagegif_60" border="0" width="12" height="15" src="../../commun/images/topic.gif">&nbsp;<a href="welcome.htm" target="topic">Welcome</a><BR>
<img id="Pagegif_60" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="important_note.htm" target="topic">Notes</a><br>
  <img id="Pagegif_60" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="acknow.htm" target="topic">Acknowledgements</a><br>
<br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="introduction.htm" target="topic">Introduction</a><br>
</font> 
<br><br>

<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<img id="Foldergif_61" src="../../commun/images/folder.gif" width="15" height="13" border="0">&nbsp;<b>Installation</b>
<br><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="install.htm" target="topic">How to install</a><BR>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="uninstall.htm" target="topic">How to uninstall</a><BR>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="advice1x2x.htm" target="topic">Advice for previous versions users</a><br>
</font> 
<br><br>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<img id="Foldergif_61" src="../../commun/images/folder.gif" width="15" height="13" border="0">&nbsp;<b>Settings</b>
<br><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="manager.htm" target="topic">The manager</a><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="howtosetup.htm" target="topic">How to set up a program</a><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="apprunning.htm" target="topic">Running a program</a><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="examples.htm" target="topic">Examples</a><br> 
</font>
<br><br>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<img id="Foldergif_61" src="../../commun/images/folder.gif" border="0" width="15" height="13">&nbsp;<b>Miscellaneous</b>
<br><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="liabiliy.htm" target="topic">Liabiliy</a><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="history.htm" target="topic">History</a><br>
 <img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="limitations.htm" target="topic">Known limitations</a><br>
<img id="Pagegif_61" src="../../commun/images/topic.gif" border="0" width="12" height="15">&nbsp;<a href="contact.htm" target="topic">How to contact me</a>
</font>

</BODY>
</HTML>
