<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Examples included with Cracklock</title>
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif">Examples 
  included with the distribution files of Cracklock</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cracklock is distributed 
  together with two examples showing date and time. To learn using Cracklock or 
  to check its functions, you can try to parameter these examples by using <a href="manager.htm">the 
  manager</a>.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">These two examples 
  are located in the folder &quot;Examples&quot; in the directory where you installed 
  Cracklock.</font></p>
</blockquote>
<p align="center">&nbsp; </p>
<div align="center">
  <table border="1" width="100%">
    <tr> 
      <td width="19%" height="41"> 
        
    <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">File</font></b></div>
      </td>
      <td width="57%" height="41"> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Description</font></b></div>
      </td>
      <td width="24%" height="41"> 
        
    <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Programming 
     language </font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" height="47"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VCDATE.EXE</b></font></div>
      </td>
      <td width="57%" height="47"> 
        
    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
     DigClock program from the <b>Charles Petzold</b> book, &quot;<b>Programming 
     Windows 95</b>&quot; (Microsoft Press)</font></div>
      </td>
      <td width="24%" height="47"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          Visual C++</font></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" height="52"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VBDATE.EXE</b></font></div>
      </td>
      <td width="57%" height="52"> 
        
    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A 
     little program of my own.</font></div>
      </td>
      <td width="24%" height="52"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Visual 
          Basic 5.0</font></div>
      </td>
    </tr>
  </table>
</div>
<div align="center"> 
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote>
          <p>&nbsp;</p>
        </blockquote>
      </blockquote>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</div>
</body>
</html>
