<html>
<head>
<title>History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">History</font></b></font></p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V3.7 - <b>july 
    16, 1999</b><br>
    - Some modifications in the manager.<br>
    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- Three 
    languages are included (English, Spanish, French).<br>
    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- Correction 
    of a bug which avoid the recognition of application referenced by a short 
    file name.<br>
    <br>
    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V3.6 
    - <b>january 3, 1999</b><br>
    - A bug avoiding two carcklocked programs to run together under Win95 is fixed.<br>
    - The general layout of the help files has been modified.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V3.5 - <b>december 
    25, 1998</b> <br>
    - New install ans uninstall system<br>
    - Cracklock manager<br>
    - Multilingual support&nbsp;: choice of the foreign language in the manager 
    menu<br>
    - Contextual HTML help<br>
    - Kernel : improvements under NT<br>
    - ShellExt : re-using of backup file when it exists instead of modifying DLL 
    (with original date preserved after the file backup)<br>
    - ShellExt : in the explorer, the contextual menu which launches an app in 
    loader mode is shown only if necessary<br>
    - Loader&nbsp;: when apps are executed in loader mode, Cracklock enters the 
    debug mode only if necessary<br>
    - Kernel&nbsp;: updates the list of DLL's each time a new DLL is loaded</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V3.0 - <b>august 
  2, 1998</b> <br>
  - With the new option "Loaded by MicroBest Cracklock Loader", there is no more 
  dependencies problems,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&#149; In "normal" mode, Cracklocks requires only one 
  DLL to be modified<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&#149; In "Loader" mode, Cracklocks requires no DLL 
  to be modified<br>
  - The reboot dialog box includes a button to cancel the operation<br>
  - The reboot process is supported under Windows NT<br>
  - Long File Names are preserved when files are modified after a reboot<br>
  - BUG fixed : the list of files which can't be modified is no more empty.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V2.3 - <b>june 
  18, 1998</b> <br>
  - A big bug has been removed. Thank to Paul Widup who discovered this bug.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V2.2 - <b>june 
  15, 1998</b> <br>
  - Repairs automatically VB 5 programs - When there isn't any file recognized 
  in the dependencies list, Cracklock select, by default, the first which can 
  be repaired.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V2.1 - <b> may 
  30, 1998</b><br>
  - NEW : When a program is using files that you want to repair, Cracklock can 
  repair them by restarting the computer.<br>
  - ALL error messages are grouped into a unique dialog box.<br>
  - Constant Date/Time bug fixed. </font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V2.0 - <b>april 
  9, 1998</b><br>
  - A lot of bugs fixed</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V2.0 beta - <b>march 
  6, 1997</b><br>
  - Now Cracklock repairs automatically dependent DLLs such as MSVCRT.DLL and 
  VB40032.DLL<br>
  - AM/PM bug corrected !</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V1.1 - <b>january 
  21, 1997</b><br>
  - Addition to the documentation (how to repair VB & VC programs).</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V1.0 - <b>january 
  5, 1997</b> <br>
  - Modification of the documentation.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V1.0 - <b> december 
  2, 1997</b> <br>
  - Now you can remove CrackLock from Windows 95 and NT. Previously, it was impossible 
  to uninstall Cracklock under Windows 95. </font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V1.0 beta - <b>november 
  20, 1997</b> <br>
  - Documentation is fixed and FILE_ID.DIZ is added.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V1.0 alpha - 
  <b>november 1st, 1997</b><br>
  - First Version.</font></p>
</blockquote>
</body>
</html>
