<html>
<head>
<title>How to set up a program for Cracklock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
  <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>How to set 
    up a program for Cracklock</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Before anything, 
  you must start the manager from the icon called <b>MicroBest Cracklock Manager</b> 
  in the <b>MicroBest Cracklock</b> group of the Windows Start menu.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_gestio.gif"><br>
 <b>The manager</b></font></p>
<blockquote> 
  <blockquote> 
    <p>&nbsp;</p>
  </blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; How 
  to add a new program ?</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The first thing 
  to do if you want Cracklock to supervise a program is to add this program to 
  the controlled programs list. For that, you must&nbsp;:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> - click twice 
  on the <b>Add program</b> icon</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- select the file 
  corresponding to your program (generally it is a file with an .EXE extension)</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- set up the parameters 
  for this program</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Note : Currently 
  Cracklock cannot control 16 bits programs (those designed only for Windows&nbsp;3.1). 
  It only runs with programs designed for 32 bits operating systems, i.e. Windows&nbsp;95, 
  Windows&nbsp;98 or Windows&nbsp;NT.</i></font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Configurating 
  a program for use with Cracklock<a name="config"></a></b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The only non-optional 
  parameters are the date and time settings.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select the program 
  to parameter from the manager list. Click on the &quot;<b>Program</b>&quot; 
  menu then on &quot;<b>Settings...</b>&quot;</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/menu_prog.gif" width="111" height="110"><br>
 <b>Program menu</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A window appears 
  which suggests several options to set up&nbsp;:</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_options.gif" width="345" height="385"><br>
 <b>Settings window</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You must use calendar 
  and clock to set date and time you want select.</font> </p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Use the &quot;<b>Current 
  date/time</b>&quot; button to load respectively calendar and clock with current 
  system date and time.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Use the &quot;<b>File 
  creation date/time</b>&quot; button to load respectively calendar and clock 
  with date and time where the program was installed.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can choose 
  if Cracklock must affect&nbsp;<b>: </b></font></p>
  <blockquote> 
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;time&quot; 
   : </b>only the time will be affected. The date will be the actual system computer 
   date at the running time.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;date 
   and time&quot; :</b> Cracklock will affect date and time.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;date&quot; 
   : </b>only the date will be affected. The time will be the actual system computer 
   time at the running time.</font></p>
  </blockquote>
  <p>&nbsp;</p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Most programs 
    don't need further parameters. However, it is possible you need them in a 
    few specific cases.</font></p>
  <blockquote> 
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;Affects 
   system date and time&quot;</b></font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">When selected, 
   this option make Cracklock less clever : each time you run the controlled program, 
   the <b>system computer time and date</b> will be loaded with values you have 
   specified. When the program ends, date and time will be restored to the actual 
   date and time, taking account of elapsed time during usage of the program.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The drawback 
   of this method is that all programs running simultaneously are affected together, 
   Cracklock in its native method being precisely designed to affect specific 
   date and time to each program running at one given moment and to avoid this 
   inconvenience. </font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This option reproduces 
   what you can do yourself manually without Cracklock, with the &quot;date&quot; 
   or &quot;time&quot; commands under MS/DOS or with the configuration panel under 
   Windows. In my mind, it has no real benefit.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;Date 
   and time remain constant&quot;</b></font></p>
    
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This &quot;freeze&quot; 
   option allows to set a date/time which never changes, as if the time was frozen. 
   Useful for programs that work only during a few hours or minutes.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For example, 
   if you set 10:00:00 09/22/1981 for this program, during all the run it will 
   &quot;think&quot; the time is 10:00:00 09/22/1981. Ten minutes later, the time 
   will be always 10:00:00 09/22/1981 for it.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">At the opposite, 
   if the option is not selected, at the beginning the program will &quot;think&quot; 
   time is 10:00:00&nbsp;09/22/1981, and ten minutes later it will &quot;think&quot; 
   time is 10:10:00&nbsp;09/22/1981.</font><br>
    </p>
 </blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Advanced 
  options</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> In the &quot;Dependencies&quot; 
  tab of the configuration window, you have the ability to choose what file to 
  be affected by Cracklock.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><img src="../images/fen_depend.gif" width="345" height="385"><br>
 Dependencies window</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>By agreeing 
  the licence of most of the softwares you buy, you accept not to modify executable 
  files (even in the case of correcting a virus effect, as in our case). Since 
  you signed, you must keep your word. </b>To keep your quiet conscience, you 
  can ask Cracklock not to modify any file by selecting <b>&quot;None&quot;</b>.</font></p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In this case, 
    you will not allowed to run your program straight from the Explorer neither 
    from a DOS window. You would have to run it from the Cracklock manager, wich 
    is the simplest way, or from the modified shortcut in the Windows <b>start 
    menu</b>, or even <a href="apprunning.htm#explorer">using the contextual menu 
    in Explorer</a>.</font></p>
  
 <p>&nbsp;</p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; An other 
  method to parameter a program for use with Cracklock without using the manager</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can use Windows 
  Explorer to set up a program for use with Cracklock, without Cracklock Manager&nbsp;:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In Windows Explorer, 
  go to the directory where the executable files of your program are located in.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/explorer.gif" width="449" height="262"><br>
 <b>Windows Explorer</b></font></p>
<p>&nbsp;</p>
<blockquote> 
  
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In this window, 
   click with the right button on the executable file of your program (VBDate.exe 
   in our example). A contextual menu appears&nbsp;(depending upon the installed 
   utilities, it can look slightly different)&nbsp;:</font></p>
  </blockquote>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/contextmenu.gif" width="0" height="0"><br>
 <b>Contextual menu</b></font></p>
<p>&nbsp;</p>
<blockquote> 
  
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In this menu, 
   select <b>&quot;Properties&quot;</b>&nbsp;; a window with several tabs is shown. 
   Select the <b>MicroBest Cracklock </b>tab&nbsp;:</font></p>
  </blockquote>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_general.gif" width="367" height="427" border="0" hspace="20" vspace="20"><b><br>
 The &quot;MicroBest Cracklock&quot; properties sheet</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you want to 
  enable Cracklock for this program, mark the <b>&quot;Activate Cracklock&quot; 
  </b>option.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select the <b>&quot;Show 
    advanced options&quot;</b> option to access the <a href="howtosetup.htm#config">same 
    </a><a href="howtosetup.htm#config">options as the manager ones</a>.</font></p>
</blockquote>
</body>
</html>
