<html>
<head>
<title>How to install Cracklock ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"> <b><font size="3">How 
  to install Cracklock ?</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Decompress 
  the distribution file, which includes installation files (with Winzip or Pkunzip).</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Execute 
  the <b>SETUP.EXE</b> file.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></p>
</blockquote>
</body>
</html>
