<html>
<head>
<title>Known limitations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Known 
  limitations</font></b></font></p>
 <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Under 
  Windows NT, Cracklock cannot modify system files like MSVCRT.DLL.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; The current 
  version of Cracklock doesn't recognize programs configurated with the 1.x and 
  2.x versions.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Cracklock 
  cannot work with 16 bits programs (designed for Windows 3.1)</font></p>
  <p>&nbsp;</p>
  </blockquote>
</body>
</html>
