<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cracklock Manager</title>
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Cracklock Manager 
  </b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cracklock Manager 
  is an utility which lets you add and configure Cracklock controlled programs. 
  All programs that Cracklock supervises are placed in a list helded by the manager.</font></p>
  
  <p align="center"><img width="534" height="293" src="../images/fen_gestio.gif"><br>
  <font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">The 
  manager </font></b></font></p>
  
 <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
  manager interface is very easy to use, as it looks like Windows Explorer.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> this tools assists 
  you in the 3 main functions&nbsp;:</font></p>
  <blockquote> 
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; adding 
   a new program</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; setting 
   date and time parameters for this program</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; executing 
   the program (though you are not obliged to do so from the manager, as the program 
   may be straight executed)</font>.</p>
  </blockquote>
</blockquote>
</body>
</html>
