<html>
<head>
<title>How to uninstall Cracklock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">How to 
  uninstall Cracklock</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the Windows 
  configuration panel, choose <b>Add/Suppress programs</b>, then select <b>MicroBest 
  Cracklock</b> in the program list and click on <b>Add/Suppress</b>.</font></p>
  </blockquote>
</body>
</html>
