<html>
<head>
<title>Bienvenue</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<table border="0" width="100%" cellspacing="0" cellpadding="0" >
  <tr> 
    <td><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Arial, Helvetica, sans-serif"><img src="../../commun/images/title.gif" width="253" height="58"></font></b></font></b></font></td>
    <td>
      <div align="right"><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono">GRATUIT</font></b></font></b></font></b></font></b></font></div>
    </td>
  </tr>
</table>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Version 3.6 pour 
    Windows 95/98/NT<br>
    Fran&ccedil;ais - 32 bits <br>
    Derni&egrave;re r&eacute;vision: 3 janvier&nbsp;1998<br>
    Date de la documentation : 28 janvier 1998</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  D&eacute;velopp&eacute; avec Visual C++ 5.0</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">Bienvenue 
  dans l'aide de MicroBest Cracklock</font></b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous avez certainement 
  d&eacute;j&agrave; &eacute;t&eacute; victime du virus polymorphe le plus sadique 
  de cette fin de si&egrave;cle, appel&eacute; &laquo; <b>virus du 30<sup>&egrave;me</sup> 
  jour</b> &raquo;. Il s'attaque aux sharewares les plus r&eacute;put&eacute;s, 
  introduisant d&egrave;s leur installation un bug qui les emp&ecirc;che de fonctionner 
  au-del&agrave; d'un d&eacute;lai al&eacute;atoire, souvent 30 jours. <b><font color="#0000FF">Cracklock</font></b> 
  est devenu le leader dans la lutte pour l'&eacute;radication de ce virus devant 
  lequel m&ecirc;me McAf.., Norto.., F-Pr.., Thunderb.. semblent avoir baiss&eacute; 
  les bras.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outre cette fonctionnalit&eacute;, 
  <b><font color="#0000FF">Cracklock</font></b> fournit aux d&eacute;veloppeurs 
  un moyen &eacute;l&eacute;gant de tester la compatibilit&eacute; &laquo; <b>An 
  200</b> &raquo; de leurs logiciels sans avoir &agrave; modifier la date &agrave; 
  laquelle est r&eacute;gl&eacute;e l'ordinateur, m&eacute;thode qui engendre 
  parfois des probl&egrave;mes.</font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">Quoi 
  de nouveau dans cette version</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Un nouveau 
  programme d'installation</b> : il rend plus facile l'installation de Cracklock.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Le Gestionnaire</b> 
  : une nouvelle interface qui permet de configurer plus simplement le param&eacute;trage 
  des logiciels control&eacute;s par Cracklock</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Multilangue</b> 
  : Cracklock existe maintenant dans diff&eacute;rentes langues.</font></p>
  <p><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">Aide 
    contextuelle</font></b><font face="Verdana, Arial, Helvetica, sans-serif"> 
    : vous pouvez appeler l'aide &agrave; tout moment !</font></font></p>
  </blockquote>
</body>
</html>
