<html>
<head>
<title>Comment d&eacute;sinstaller Cracklock ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Comment 
    d&eacute;sinstaller Cracklock ?</font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans le panneaux 
    de configuration de Windows, choisissez <b>Ajout/Suppression de porgrames</b>, 
    puis s&eacute;lectionnez <b>MicroBest Cracklock</b> dans la liste des programmes 
    et enfin cliquez sur <b>Ajouter/Supprimer</b>.</font></p>
  </blockquote>
</body>
</html>
