<html>
<head>
<title>Note importante</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">CRACKLOCK 
    EST GRATUIT !</font></b></font></p>
  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VOUS 
    &Ecirc;TES ENCOURRAG&Eacute;S &Agrave; LE DISTRIBUER &Agrave; VOS AMIS !</b></font></p>
  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(mais 
    n'oubliez pas que vous utilisez une version de Cracklock limit&eacute;e &agrave; 
    30 jours ! ... c'est une blague : Ha Ha Ha !)</font></p>
  </blockquote>
</body>
</html>
