VERSION|0.5.1|SUBJECT|Big Climb Fundraising for the Leukemia and Lymphoma Society|CONTENT|Do you want to help blood cancer research? You can do that by donating at [url=http://www.llswa.org/site/TR/Events/BigClimb?px=1696060&amp;pg=personal&amp;fr_id=1460]my Big Climb fundraising page[/url] before March 22nd.

The Big Climb is a stairclimb up the Columbia Center - the tallest skyscraper in downtown Seattle. There are 69 flights of stairs, 1311 steps, and 788 feet of vertical elevation. All proceeds benefit the [url=http://www.lls.org/]Leukemia and Lymphoma Society[/url].

Thank you for your support!
 [url=https://secure3.convio.net/llswa/site/Donation2;jsessionid=BFBEAB6B63531D2C0F87B276B1DEEDC5.app338b?2104.donation=form1&idb=1865941136&df_id=2104&FR_ID=1460&PROXY_ID=1696060&PROXY_TYPE=20]Donate 
[/url][img=../images/lls_thermometer.png popup=false]|IP-ADDRESS|216.133.211.222|DATE|1424648233|CREATEDBY|admin