<html>
<head>
<title>Contactarme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b> <font size="3">Para 
 m&aacute;s informaci&oacute;n, usted me puede contactar por las siguientes v&iacute;as:</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>William 
  BLUM</b><br>
  14, rue du Vallon<br>
  25220 THISE<br>
  FRANCE<br>
  e-mail: <a href="mailto:wblum@chez.com">wblum@multimania.com</a><br>
 <a href="http://www.mygale.org/%7Ewblum/">http://www.multimania.org/wblum/</a><br>
  </font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Espejos en:<br>
 </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.chez.com/wblum/">http://www.chez.com/wblum/</a><br>
 <a href="http://members.xoom.com/wblum/">http://members.xoom.com/wblum/</a><br>
 <a href="http://www.ifrance.com/wblum/">http://www.ifrance.com/wblum/</a></font> 
</p>
</body>
</html>
