<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ejemplos incluidos con Cracklock</title>
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif">Ejemplos 
  incluidos con los ficheros de distribuci&oacute;n de Cracklock</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cracklock se distribuye 
  junto a dos ejemplos ense&ntilde;ando fecha y hora. Para aprender a usar Cracklock o 
  para chequear sus funciones, usted puede parametrizar estos ejemplos usando 
  <a href="manejador.htm">el manejador</a>.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estos dos ejemplos 
  pueden ser encontrados en la carpeta &quot;Ejemplos&quot; del directorio donde usted instal&oacute; 
  Cracklock.</font></p>
</blockquote>
<p align="center">&nbsp; </p>
<div align="center">
  <table border="1" width="100%">
    <tr> 
      <td width="19%" height="41"> 
        
    <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fichero</font></b></div>
      </td>
      <td width="57%" height="41"> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Descripci&oacute;n</font></b></div>
      </td>
      <td width="24%" height="41"> 
        
    <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lenguaje de 
     Programaci&oacute;n </font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" height="47"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VCDATE.EXE</b></font></div>
      </td>
      <td width="57%" height="47"> 
        
    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
     DigClock del <b>Charles Petzold</b> book, &quot;<b>Programaci&oacute;n en  
     Windows 95</b>&quot; (Microsoft Press)</font></div>
      </td>
      <td width="24%" height="47"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          Visual C++</font></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" height="52"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VBDATE.EXE</b></font></div>
      </td>
      <td width="57%" height="52"> 
        
    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Un 
     peque&ntilde;o programita de mi creaci&oacute;n.</font></div>
      </td>
      <td width="24%" height="52"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Visual 
          Basic 5.0</font></div>
      </td>
    </tr>
  </table>
</div>
<div align="center"> 
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote>
          <p>&nbsp;</p>
        </blockquote>
      </blockquote>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</div>
</body>
</html>
