<html>
<head>
<title>&iquest;C&oacute;mo instalar Cracklock?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"> <b><font size="3">&iquest;C&oacute;mo 
 instalar Cracklock?</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Descomprima 
  el paquete de instalaci&oacute;n, el cual incluye los programas de instalaci&oacute;n (usando Winzip o Pkunzip).</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Ejecute 
  el fichero <b>INSTALAR.EXE</b>.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></p>
</blockquote>
</body>
</html>
