<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introducci&oacute;n</title></head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">&iquest;C&oacute;mo 
  es que trabaja Cracklock?</font></b></font></p>
 <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cracklock controla 
  una lista de programas que usted le indique. Cuando un programa de esta lista
  necesita la fecha o la hora, Cracklock entra en operaci&oacute;n 
  enga&ntilde;ndo al programa necesitado y devolvi&eacute;ndole una fecha/hora
  predeterminada por usted. De esta forma el programa &quot;cree&quot; que est&aacute; 
  corriendo en esa fecha/hora y sigue corriendo.</font></p>

 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Para el usuario 
  final : evita el virus del 30mo d&iacute;a</b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Con este sistema, 
  usted puede evitar muchos problemas encontrados en softwares distribu&iacute;dos 
  en la Internet afectados por el virus del 30mo d&iacute;a, que provoca que los
  programas dejen de correr en una fecha determinada desde su instalaci&oacute;n.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Para el desarrollador 
  : es un m&eacute;todo seguro para probar la compatibilidad de su software para el a&ntilde;o 
  2000 (Y2K)</b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Con la ayuda  
  de Cracklock, el desarrollador de programas puede r&aacute;pida y eficientemente probar
  la compatibilidad con el &quot;A&ntilde;o 2000&quot; (Y2K) de softwares desarrollados por 
  &eacute;l. </font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Normalmente para hacer esto, 
 el desarrollador modifica la fecha global del sistema, para simular la transici&oacute;n entre 
 la noche del 31 de Diciembre de 1999 y el 1ro de Enero del 1900. Esto afecta el sistema de forma 
 completa, y posiblemente trae como consecuencia una serie de defectos indeseados. He aqu&iacute;
 algunos puntos de importancia que demostrar&eacute; con dos ejemplos:&nbsp;:</font></p>
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Windows 
   es un sistema operativo que reclama ser multiproceso&nbsp;: cualquier sea el programa 
   que est&aacute; probando Y2K, usted podr&aacute; tambi&eacute;n usar su computadora 
   para ejecutar operaciones de rutina con los dem&aacute;s softwares instalados (siendo 
   usted un usuario con licencia de uso de esos programas). Al usted cambiar la fecha global 
   del sistema, la fecha impresa en los archivos creados por esos softwares ser&aacute; afectada 
   Posteriormente a esto, no ser&aacute; f&aacute;cil analizar el contenido de su disco duro, 
   o usar rutinas de limpieza de los diferentes manejadores de discos como el Norton, etc.
   </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Adem&aacute;s, 
  usted puede tener instalado uno de los famosos programas afectados por el virus del 
  30mo d&iacute;a, Paint Shop Pro por ejemplo, y quiere ejecutarlo. Si usted usa esta aplicaci&oacute;n 
  con la fecha del sistema cambiada al 31 de Diciembre del 1999 e intenta usar el PSP, 
  obviamente desinformar&aacute; al PSP al hacerle &quot;creer&quot; que ha expirado el  
  per&iacute;odo de 30 d&iacute;as ofrecido como prueba. PSP est&aacute; bien programado 
  -seguro que lo est&aacute;- y no volver&aacute; a funcionar en su m&aacute;quina aunque la 
  instalaci&oacute;n se haya acabado de hacer.</font></p>
  <blockquote> 
   <p>&nbsp;</p>
  </blockquote>
 </blockquote>
</blockquote>
</body>
</html>
