<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Manejador de Cracklock</title>
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Manejador de Cracklock
  </b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">El Manejador de Cracklock 
 es una utiler&iacute;a que le permite agregar y configurar los programas controlados por 
 Cracklock. Todos los programas que Cracklock supervisa son puestos en una lista mantenida 
 por el manejador.</font></p>
  
  <p align="center"><img width="534" height="293" src="../images/fen_gestio.gif"><br>
  <font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">El 
  manejador </font></b></font></p>
  
 <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La interface del  
 manejador es muy f&aacute;cil de usar pues tiene  un parecido con el Explorador de Windows.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> esta herramienta le facilita 
 las 3 funciones fundamentales&nbsp;:</font></p>
  <blockquote> 
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Agregar 
   un nuevo programa</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Configurar 
   los par&aacute;metros de hora/fecha para este programa</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Ejecutar 
   el programa (si bien usted no est&aacute; obligado a hacerlo desde el manejador, pues el programa 
   se puede ejecutar directamente )</font>.</p>
  </blockquote>
</blockquote>
</body>
</html>
