          ___   ___    ___   ___                ___    ___
         /     /   \  /     /     |   |   /\   /   \  /
         |__   |__ /  |__   |__   |   |  |  |  |__ /  |__
         |     |  |   |     |     | | |  |--|  |  |   |
         |     |   |  \___  \___   \|/   |  |  |   |  \___



                ---    MicroBest Cracklock    ---

                ---        Version 2.3        ---

                ---   for Windows 95/NT4.0    ---

                ---     English - 32 bits     ---

                ---  Last revision: 06/18/98  ---


OVERVIEW
========

Cracklock is a utility which corrects a frequent bug that appears in a lot of sharewares : I've recently noticed that many sharewares seem to stop working after a limited period of time, frequently a 30 days period. This bug is so frequent that I use to call it "the 30ieth day virus"

Thanks to CrackLock : no more problem !

With this utility, you can assign a date, a time and a method to every program that runs under Windows 95/NT 4.0. After that, no matter the actual day or time : these programs are bluffed and they believe to be at the dummy date/time you have assigned. The bug is bypassed, and your sharewares keep working without any period limit.

CRACKLOCK IS FREEWARE : YOU'RE FREE TO DISTRIBUTE IT.

Cracklock is developed with Visual C++ 5.0.



INSTALLATION
============

Unzip the file containing installation files in any directory, except with path including long file names (due to a Win95 bug).
In the explorer, right-click on CKLOCK.INF, then choose "Install" in the context menu.



HOW TO MODIFY DATE/TIME FOR A SPECIFIC WINDOWS 95 EXECUTABLE FILE :
===================================================================

Right-click on the executable file icon and choose "Properties...", then select the "MicroBest Cracklock" properties sheet and you will see a dialog box similar to the Windows 95 Date/Time control panel applet one. 

There are three levels of crack :

1. UNCRACK

This mode leave the program unmodified.


2. CRACK

The more adapted and intelligent level. By default this method cracks all necessary dependent files but you can modify the dependencies list in the advanced dialog box.

In the advanced dialog box, you can also determine the "dummy method":
* if you check the "Constant Date/Time" box, the dummy time remains the same whenever you start the program, and during all the session ;
* if you clear this box, the dummy time runs properly during the session, starting with the time you assigned.


3. ULTRACRACK

The "last chance method". This method acts as you can do manually : it modifies the system date/time each time you run the program. ALL YOUR SYSTEM IS CONCERNED, NOT ONLY THE PROGRAM ENVIRONMENT.
DO NOT USE THIS METHOD IF THE PREVIOUS METHOD RUNS PROPERLY, because you cannot run several ultracracked programs at the same time : they will interfer.


Now, you can run the "Cracklocked" program as usually (from command prompt, file manager or explorer...)

With Cracklock, you can run as many date-corrected applications as you want.

Don't forget that CrackLock can only cracks Windows 95/NT executables files (with extensions EXE, DLL, OCX, ...). Actually Cracklock is not able to crack 16 bits programs (for Windows 3.1)



TEST
====

To test Cracklock, try to crack two examples in the sub-dir "examples" which show you the
system date/time :

DIGICLOCK.EXE		Program from Charles Petzold "Programming Windows 95"

VBDATE.EXE			Program written in Visual Basic 5.0



HOW TO UNINSTALL
=================

In the control panel, choose "Add/Remove Programs", select "MicroBest Cracklock" in the list of programs and click on "Add/Remove".



KNOWN BUGS
==========

* Under Windows NT 4.0 Cracklock is not able to crack system DLLs such as MSVCRT.DLL
* Cracklock 2.3 is not able to translate old 1.0 cracked programs into new 2.3 cracked programs but old cracked application still run properly.


RESPONSIBILITY
==============

CAUTION : I'll take no responsibility on the use or consequences of the use of Cracklock.



HISTORY
=======

06/18/98 - V2.3
- A big bug has been removed. Thank to Paul Widup who discovered this bug.


06/15/98 - V2.2
- Crack automatically VB 5 programs
- When there isn't any file recognized in the dependencies list, Cracklock select, by default, the first which can be cracked.

05/30/98 - V2.1
- NEW : When a program is using files that you want to crack, Cracklock can crack them by restarting the computer.
- ALL error messages are grouped into a unique dialog box.
- Constant Date/Time bug fixed.

04/09/98 - V2.0
- A lot of bugs fixed

03/06/98 - V2.0 beta
- Now Cracklock cracks automatically dependent DLLs such as MSVCRT.DLL and VB40032.DLL
- AM/PM bug corrected !

01/21/98 - V1.1
- Addition to the documentation (how to crack VB & VC programs).

01/05/98 - V1.0
- Modification of the documentation.

12/02/97 - V1.0
- Now you can remove CrackLock from Windows 95 and NT. Peviously, it was impossible to uninstall Cracklock under Windows 95.

11/20/97 - V1.0 beta
- Documentation is fixed and FILE_ID.DIZ is added.

11/01/97 - V1.0 alpha
- First Version.



CONTACT
=======

For more information you can contact me:

	William BLUM
	14, rue du Vallon
	25220 THISE
	FRANCE

e-mail: wblum@mygale.org
http://www.mygale.org/~wblum/

I apologize for my very bad English.
