<html>
<head>
<title>Netnotifier documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="+2" color="#6600FF">NetNotifier</font><font size="+2"> 
  documentation</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#6600FF"><b>NetNotifier</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#6666FF"> 
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright 
  (c) 2000 for Windows 95, 98, NT 4, 2000</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> Developed by 
  William BLUM with Visual Basic and Visual C++.<br>
  <i>Documentation date</i> : July, 5th 2000</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <br>
  <br>
  <b>Description : </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">When 
  you are wired to the Internet via a shared phone connection, you don't know 
  when the connexion is opened or closed. This tool warn you when the connexion 
  start and stop by ringing and showing you an icon in the tray notification bar 
  of Windows.</font></p>
<p>&nbsp;</p>
<p> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="+0">Installation</font> 
  : </b><font size="-1">Just unzip the file <b>netn20.zip </b>in a new folder 
  !</font></font></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You can also place 
  a shortcut to netn.exe in you Startup folder.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b>Command line arguments 
  :</b></font> </p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b> netn.exe 
    IPNUMBER DELAY</b><br>
    <br>
    where :</font></p>
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> &#149; <b>IPNUMBER</b> 
      is the IP number of your DNS ( for example 194.149.123.128)<br>
      <br>
      &#149; <b>DELAY</b> is the delay maintained by <b><font color="#6600FF">NeNotifier</font></b> 
      between two net pings.</font></p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
</body>
</html>
