<html>
<head>
<title>Bienvenue</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<table border="0" width="100%" cellspacing="0" cellpadding="0" >
  <tr> 
    <td><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Arial, Helvetica, sans-serif"><img src="../../commun/images/title.gif" width="253" height="58"></font></b></font></b></font>
      <div id="Layer1" style="position:absolute; width:67px; height:37px; z-index:1; left: 200px; top: 37px"><b><font face="Arial, Helvetica, sans-serif" size="6">3.<font color="#CC0000">7</font></font></b></div>
    </td>
    <td>
      <div align="right"><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono">GRATUIT</font></b></font></b></font></b></font></b></font></div>
    </td>
  </tr>
</table>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Version fran&ccedil;aise 
    3.7 pour Windows 95/98/NT (32 bits)<br>
    Derni&egrave;re r&eacute;vision: 29 juin 1999<br>
    Date de la documentation : 29 juin 1999</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    D&eacute;velopp&eacute; avec Visual C++ 5.0</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">Bienvenue 
  dans l'aide de MicroBest Cracklock</font></b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous avez certainement 
  d&eacute;j&agrave; &eacute;t&eacute; victime du virus polymorphe le plus sadique 
  de cette fin de si&egrave;cle, appel&eacute; &laquo; <b>virus du 30<sup>&egrave;me</sup> 
  jour</b> &raquo;. Il s'attaque aux sharewares les plus r&eacute;put&eacute;s, 
  introduisant d&egrave;s leur installation un bug qui les emp&ecirc;che de fonctionner 
  au-del&agrave; d'un d&eacute;lai al&eacute;atoire, souvent 30 jours. <b><font color="#0000FF">Cracklock</font></b> 
  est devenu le leader dans la lutte pour l'&eacute;radication de ce virus devant 
  lequel m&ecirc;me McAf.., Norto.., F-Pr.., Thunderb.. semblent avoir baiss&eacute; 
  les bras.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outre cette fonctionnalit&eacute;, 
  <b><font color="#0000FF">Cracklock</font></b> fournit aux d&eacute;veloppeurs 
  un moyen &eacute;l&eacute;gant de tester la compatibilit&eacute; &laquo; <b>An 
  200</b> &raquo; de leurs logiciels sans avoir &agrave; modifier la date &agrave; 
  laquelle est r&eacute;gl&eacute;e l'ordinateur, m&eacute;thode qui engendre 
  parfois des probl&egrave;mes.</font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">Quoi 
  de nouveau dans cette version</font></b></font></p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Encore un 
    nouveau programme d'installation</b> : le programme d'installation est maintenant 
    plus petit.</font></p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Multilangue</b> 
    : Cette version permet de choisir entre 3 langues diff&egrave;rentes.</font></p>
  
 </blockquote>
</body>
</html>
