<html>
<head>
<title>Disfonctionnements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Disfonctionnements</font></b></font></p>
  <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Sous 
    Windows NT, Cracklock n'est pas capable de modifier des fichiers syst&egrave;mes 
    telle que MSVCRT.DLL.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; La version 
    courrante de Cracklock ne reconnait pas les programmes configur&eacute;s par 
    les versions 1.x et 2.x de Cracklock.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Cracklock 
    ne peut pas fonctionner sur des applications 16 bits (pour Windows 3.1)</font></p>
  <p>&nbsp;</p>
  </blockquote>
</body>
</html>
