<html>
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b> <font size="3">Pour 
  plus d'informations :</font></b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><i><font size="2"><b>Visiter 
  le site web :</b></font></i></font></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><i><font size="2"> 
  </font></i></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.mygale.org/%7Ewblum/">http://www.multimania.org/~wblum/</a></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><i><b>Pour 
  des renseignements ou une </b></i></font><b><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><i>assistance</i></font></font> 
  <font size="2"><i>sur le logiciel :</i></font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>William 
  BLUM</b> <a href="mailto:wblum@chez.com">wblum@multimania.com</a><br>
  (14, rue du Vallon - 25220 THISE - FRANCE)<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"></font></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3"><i><font size="2"><b>Pour 
  des renseignements sur la documentation ou sur la traduction de Cracklock en 
  espagnole&nbsp;:</b></font></i></font><b><br>
  </b><a href="maito:co2pd@yahoo.com"></a></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ernesto 
  P�rez Est�vez </b><a href="maito:co2pd@yahoo.com"></a><a href="maito:co2pd@yahoo.com">co2pd@yahoo.com</a><br>
  </font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3"><i></i></font></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">Sites 
  mirroires :</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.chez.com/wblum/">http://www.chez.com/wblum/</a><br>
  <a href="http://members.xoom.com/wblum/">http://members.xoom.com/wblum/</a><br>
  <a href="http://www.ifrance.com/wblum/">http://www.ifrance.com/wblum/</a></font> 
</p>
  </body>
</html>
