<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Les exemples fournis aves Cracklock</title></head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif">Les 
    exemples fournis aves Cracklock</font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cracklock est 
    fournis avec deux exemples de logiciels affichant la date et l'heure. Pour 
    apprendre &agrave; utiliser Cracklock ou pour v&eacute;rifier qu'il fonctionne 
    bien, vous pouvez essayer de configurer ces examples en utilisant <a href="gestionnaire.htm">le 
    gestionnaire</a>.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ces deux examples 
    se situent dans le sous-dossier &quot;Examples&quot; du dossier o&ugrave; 
    vous avez installez Cracklock.</font></p>
</blockquote>
<p align="center">&nbsp; </p>
<div align="center">
  <table border="1" width="100%">
    <tr> 
      <td width="19%" height="41"> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fichier</font></b></div>
      </td>
      <td width="57%" height="41"> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Description</font></b></div>
      </td>
      <td width="24%" height="41"> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Language 
          de d&eacute;veloppement</font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" height="47"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VCDATE.EXE</b></font></div>
      </td>
      <td width="57%" height="47"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Program 
          DigClock tir&eacute; du livre de <b>Charles Petzold</b>, <b>Programming 
          Windows 95</b> (Microsoft Press)</font></div>
      </td>
      <td width="24%" height="47"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          Visual C++</font></div>
      </td>
    </tr>
    <tr> 
      <td width="19%" height="52"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VBDATE.EXE</b></font></div>
      </td>
      <td width="57%" height="52"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">Petit 
          programme &eacute;crit par moi.</font></div>
      </td>
      <td width="24%" height="52"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Visual 
          Basic 5.0</font></div>
      </td>
    </tr>
  </table>
</div>
<div align="center"> 
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote>
          <p>&nbsp;</p>
        </blockquote>
      </blockquote>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</div>
</body>
</html>
