<html>
<head>
<title>History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Historique</font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>16 juillet 
    1999</b> - V3.7<br>
    - Correction d'un bug issu du noyau emp&eacute;chant de reconnaitre certaines 
    applications lorsqu'elles sont identifi&eacute;es par un nom de fichier court.<br>
    - Quelques modifications dans le gestionnaire.<br>
    - Trois langues sont incluses dans cette version (Anglais, Espagnol, Fran&ccedil;ais).<br>
    </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3 janvier 
    1998</b> - V3.6<br>
    - Un bug issu du noyau emp&eacute;chant de faire fonctionner plusieurs applications 
    cracklock&eacute;es en m&ecirc;me temps sous Windows 95 a &eacute;t&eacute; 
    corrig&eacute;.<br>
    - La disposition des r&eacute;pertoires d'aides &agrave; chang&eacute;e.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>25 D&eacute;cembre 
    1998</b> - V3.5<br>
    - Nouveau syst&egrave;me d'installation et de d&eacute;sinstallation<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- Gestionnaire Cracklock<br>
    - Support multilanguages : choix de la langue dans le menu langues du gestionnaire<br>
    - Aide HTML contextuelle<br>
    - Noyau : Am&eacute;lioration du noyau sous NT<br>
    - ShellExt : Reprise du fichier Backup quand il existe plut&ocirc;t que de 
    remodifier la DLL (avec conservation de la date d'origine apr&egrave;s la 
    copie du fichier)<br>
    - ShellExt : Dans l'explorer, le menu contextuel qui permet de lancer une 
    application en mode loader est affich&eacute;e que si cel&agrave; est permi<br>
    - Loader : Lorsque l'on lance une application via le loader, Cracklock n'entre 
    en mode debug que si cel&agrave; est n&eacute;cessaire<br>
    - Noyau : Met &agrave; jour la liste compl&egrave;te des DLL &agrave; chaque 
    chargement d'une nouvelle DLL</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2 a&ocirc;ut 
    1998</b> - V3.0<br>
    - With the new option "Loaded by MicroBest Cracklock Loader", there is no 
    more dependencies problems,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&#149; In "normal" mode, Cracklocks requires only 
    one DLL to be modified<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&#149; In "Loader" mode, Cracklocks requires no DLL 
    to be modified<br>
    - The reboot dialog box includes a button to cancel the operation<br>
    - The reboot process is supported under Windows NT<br>
    - Long File Names are preserved when files are modified after a reboot<br>
    - BUG fixed : the list of files which can't be modified is no more empty.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>18 juin 1998</b> 
    - V2.3<br>
    - A big bug has been removed. Thank to Paul Widup who discovered this bug.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>15 juin 1998</b> 
    - V2.2<br>
    - Repairs automatically VB 5 programs - When there isn't any file recognized 
    in the dependencies list, Cracklock select, by default, the first which can 
    be repaired.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>30 mai 1998</b> 
    - V2.1<br>
    - NEW : When a program is using files that you want to repair, Cracklock can 
    repair them by restarting the computer.<br>
    - ALL error messages are grouped into a unique dialog box.<br>
    - Constant Date/Time bug fixed. </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>9 avril 1998</b> 
    - V2.0<br>
    - Beaucoup de bug corrig&eacute;s</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>6 mars 1997</b> 
    - V2.0 beta<br>
    - R&eacute;pare automatiquement dependent DLLs such as MSVCRT.DLL and VB40032.DLL<br>
    - Un bug avec AM/PM corrig&eacute; !</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>21 janvier 
    1197</b> - V1.1<br>
    - Addition &agrave; la documentation (comment r&eacute;parer les programmes 
    &eacute;crits en VB ou en VC).</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>5 janvier 
    1998</b> - V1.0<br>
    - Modification de la documentation.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2 d&eacute;cembre 
    1997</b> - V1.0<br>
    - Maintenant, vous pouvez d&eacute;sinstaller Cracklock de Windows NT.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>20 novembre 
    1997</b> - V1.0 beta<br>
    - La documentation a &eacute;t&eacute; corrig&eacute;e et le fichier FILE_ID.DIZ 
    a &eacute;t&eacute; ajout&eacute;.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1er novembre 
    1997</b> - V1.0 alpha<br>
    - Premi&egrave;re version.</font></p>
</blockquote>
</body>
</html>
