<html>
<head>
<title>Comment installer Cracklock ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style></head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif"> <b><font size="3">Comment 
    installer Cracklock ?</font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; D&eacute;compactez 
    le fichier de Cracklock qui contient les fichiers d'installation (avec Winzip 
    ou pkunzip) .</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Lancez 
    le fichier nomm&eacute; <b>SETUP.EXE</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></p>
</blockquote>
</body>
</html>
