<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction</title></head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">Fonctionnement 
    de Cracklock</font></b></font></p>
  <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cracklock contr&ocirc;le 
    une liste d'application que vous configurez. Lorsqu'une de ces applications 
    r&eacute;clame l'heure ou la date, Cracklock intervient. Il trompe alors le 
    programme demandeur en lui retournant une date bidon que vous avez pr&eacute;alablement 
    d&eacute;termin&eacute;. Ainsi, le programme croit &ecirc;tre &agrave; une 
    date &agrave; laquelle il accepte de fonctionner.</font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Pour tout 
    le monde</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gr&acirc;ce &agrave; 
    ce syst&egrave;me, on parvient &agrave; surmonter diverses probl&egrave;mes 
    rencontr&eacute;s avec certains logiciels distribu&eacute;s sur Internet qui 
    refusent de fonctionner apr&egrave;s une certaine p&eacute;riode d'utilisation 
    normale.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Pour le d&eacute;veloppeur</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour un d&eacute;veloppeur 
    d'application qui souhaite tester la compatibilit&eacute; &quot;<i>an 2000</i>&quot; 
    de son logiciel, Cracklock apporte encore son int&eacute;r&ecirc;t. Effectivement, 
    pour r&eacute;aliser ce test, les d&eacute;veloppeurs changent la date du 
    syst&egrave;me en simulant la nuit du 31 d&eacute;cembre 99 au 1er janvier 
    00. Bien que n'ayant pas le courrage d'&eacute;num&eacute;rer la liste de 
    tous les probl&egrave;mes que ceci peut engendrer, je vais tout de m&ecirc;me 
    vous donner deux exemples&nbsp;:</font></p>
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Quelque 
      soit le logiciel utilis&eacute;, les fichiers cr&eacute;&eacute;s par l'ordinateur 
      se verront attribuer une heure et une date &eacute;rron&eacute;e ! Pas facile 
      apr&egrave;s quand on annalyse le contenu de son disque dure etc...</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; De plus, 
      si sur l'ordinateur, on a eu le malheur d'installer Paint Shop Pro en version 
      de d&eacute;monstration et ben manque de pot, il affichera qu'il est p&eacute;rim&eacute; 
      m&ecirc;me si l'on vient juste de l'installer !</font></p>
    <blockquote> 
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
