<html>
<head>
<title>Remerciement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="/commun/images/fond.jpg">
<div align="center"> 
  <p><font size="-1"><b><font face="Verdana, Arial, Helvetica, sans-serif">Remerciements 
    </font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Voici la liste 
    de toutes les personnes b&eacute;n&eacute;voles qui ont particip&eacute; &agrave; 
    l'&eacute;laboration du projet Cracklock.<br>
    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Je 
    les remercies toutes :</font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Mon papa 
    : </b><b><a href="mailto:dblum@ccr.jussieu.fr">Dominique BLUM</a><br>
    </b><i>Il s'est charg&eacute; de la traduction de la documentation en anglais 
    et il corrige de temps en temps les photes d'orthographe qu'il trouve dans 
    les pages web, dans l'aide et dans Cracklock version fran&ccedil;aise.</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Ma famille 
    (<a href="mailto:dblum@ccr.jussieu.fr">Dominique</a>, Bianca, <a href="mailto:ericblum@francemel.com">&Eacute;ric</a> 
    et <a href="mailto:ghm621@multimania.com">Gwen</a>)<br>
    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Pour 
    leur soutien permanent !</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="mailto:co2pd@yahoo.com">Ernesto 
    P�rez Est�vez</a><br>
    </b><i>Pour la traduction de Cracklock et de sa documentation en Espagnole.</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Toutes les 
    personnes qui utilisent Cracklock</b></font><font size="-1"><i><font face="Verdana, Arial, Helvetica, sans-serif"><b><br>
    </b>et qui trouvent parfois des bugs.</font></i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Mes camarades 
    de classe (Terminale S 8 Lyc&eacute;e Pergaud)<br>
    </b><i>Pour leur b&eacute;tise : source de mon inspiration.</i></font></p>
  </div>
</body>
</html>
