<html>
<head>
<title>Note to 1.x and 2.x users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Note 
    aux utilisateurs de version pr&eacute;c&eacute;dentes de Cracklock</font></b><font size="3"><b> 
    :</b></font><b></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">&#149; 
    Si votre ordinateur contient une version ant&eacute;rieure de Cracklock, il 
    est conseiller de la supprimer puis d'installer la nouvelle version.</font></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">&#149; 
    Si vous poss&eacute;dez une version ant&eacute;rieure &agrave; la version 
    2.3 : avant de supprimer cette version, vous devez d'abord d&eacute;sactiver 
    Cracklock pour toutes les applications sur lesquels il est actif. Ensuite, 
    vous pouvez d&eacute;sinstaller Cracklock &agrave; partir du panneaux de configuration 
    de Windows.</font></font></p>
</blockquote>
</body>
</html>
