<html>
<head>
<title>Executing a program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">Executing 
  a program</font></b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To execute a program 
  under the control of Cracklock, you can either run it as usual from the shortcut 
  in the <b>&quot;Start&quot;</b> menu, or selecting the program in the manager 
  and clicking on the <b>Execute </b>menu.</font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Special cases</b>&nbsp;:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the &quot;<b>Dependencies</b>&quot; 
  tab of the parameters, you can have choosen not to modify the files of the controlled 
  program. In this case, you must execute your application in an other way. You 
  have three&nbsp;methods&nbsp;:</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Using the 
  manager, as in the general case</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Modifying 
  the shortcut of your program&nbsp;: make this shortcut (in the &quot;<b>Start</b>&quot; 
  menu of Windows) pointing to the following command&nbsp;:</font></p>
  
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>C:\PROGRA~1\Cracklock\MCL.EXE&nbsp;&nbsp;&nbsp;C:\APP\APP.EXE 
   &nbsp;&nbsp;&nbsp;[program_parameters]</b><br>
   </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">where </font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- C:\PROGRA~1\Cracklock\MCL.EXE 
   is the full path to the MCL.EXE program installed by Cracklock</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- C:\APP\APP.EXE 
   is the full path to the executable .EXE file of your program</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- [program_parameters] 
   are the optional parameters required by your program</font></p>
  </blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Using context 
  menu of Windows Explorer<a name="explorer"></a>:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the explorer, 
  go to the folder where your program files are located in</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/explorer.gif" width="449" height="262"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
 <b>Windows Explorer</b></font></p>
<p>&nbsp;</p>
<blockquote> 
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In this window, 
  click with the right button on the executable file of your program (VBDate.exe 
  in the example). A context menu appears&nbsp;:</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/menu_context_demarrer.gif" width="161" height="263"><br>
 <b>Context menu</b></font></p>
<p>&nbsp;</p>
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finally, select 
  the <b>&quot;Start with Cracklock&quot;</b> option.</font></p>
</blockquote>
</body>
</html>
