<html>
<head>
<title>Important note</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">CRACKLOCK 
  IS FREE AND FULLY FUNCTIONNING !</font></b></font></p>
  
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>YOU 
  ARE ENCOURAGED TO FREELY DISTRIBUTE IT TO YOUR FRIENDS !</b></font></p>
  
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">But 
  never forget that you use a 30days limited version of Cracklock !</font></p>
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Smile. 
  It's a joke !)</font></p>
  </blockquote>
</body>
</html>
