<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction</title></head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">How 
  does Cracklock work ?</font></b></font></p>
 <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cracklock controls 
  a list of programs you set up. When a program from this list needs time or date, 
  Cracklock operates, bluffing the calling program and returning the pre-determined 
  date or time you have set. So, the program &quot;thinks&quot; to be at the date/time 
  it accepts for running.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>For the end 
  user : bypass the 30th day virus</b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">With this system, 
  you can bypass many problems encountered with softwares distributed on the Net, 
  affected by the 30th day virus, which fail running after a more or less long 
  duration of normal use.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>For the developer 
  : use a safe method for Y2K testing</b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">With the help 
  of Cracklock, the program developer can readily test or check the &quot;Year 
  2000 compatibility&quot; (Y2K) of the softwares he develops. </font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Actually to do 
  this, the developer modifies the global system date, simulating the night of 
  december 31th, 1999 through january 1st, 2000. This affects all the system, 
  and a number of side effects can arise. Having no time to develop this exhaustively, 
  I will demonstrate it with two examples&nbsp;:</font></p>
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Windows 
   is not a mono-process operating system&nbsp;: whatever the program you are 
   checking for the Y2K compatibility, you are allowed to use simultaneously your 
   computer to do normal operations with all the other softwares (being stated 
   you are legal licensee). As you have changed the global system date/time, the 
   date stamping of the files produced by these softwares are affected. After 
   that, it wont be easy to analyze the content of your hard disk, or to use cleaning 
   functions of disk managers as Norton, for example, and so on.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Moreover, 
   you can have installed one of the famous &quot;30th day virused&quot; programs, 
   these programs that include the 30th day virus, Paint Shop Pro for example, 
   and want to run it. If you use it together with the program under the Y2K testing, 
   obviously you will forget to set the date/time back, and you will mislead PSP, 
   letting it &quot;thinking&quot; the 30 days period has expired. If PSP is well 
   developed -and sure, it is- it will never function at all, even if the installation 
   has just been made. </font></p>
  <blockquote> 
   <p>&nbsp;</p>
  </blockquote>
 </blockquote>
</blockquote>
</body>
</html>
