<html>
<head>
<title>Liability</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF3333" size="3">CAUTION 
 </font><font color="#FF3333" size="2"> </font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FF3333"> 
 I assume no responsibility for any use nor effects subsequent to the use of Cracklock.</font></b></font></p>
<p align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333">Crackclock 
 is not intended for illegal uses. Only users can be responsible of the illegal 
 uses they may have of Cracklock. </font></b></font></p>
<p align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333">It 
 is the responsibility of any user to pay the licence fees of the softwares he 
 uses.</font></b></font></p>
</body>
</html>
