<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<table border="0" width="100%" cellspacing="0" cellpadding="0" >
  <tr> 
    <td><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Arial, Helvetica, sans-serif"><img src="../../commun/images/title.gif" width="253" height="58"></font></b></font></b></font></td>
    <td>
      
   <div align="right"><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono">FREE</font></b></font></b></font></b></font></b></font></div>
    </td>
  </tr>
</table>
<blockquote> 
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Version 3.6 for 
  Windows 95/98/NT<br>
  English - 32 bits <br>
  Last revision: january 3,&nbsp;1999<br>
  Documentation date: january</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  30, 1999<br>
  Developped with Visual C++ 5.0</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">Welcome 
  into the MicroBest Cracklock helping system</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You probably know 
  the most polymorphic and sadistic virus of this ending century, the so-called 
  &quot;<b>30th day virus</b>&quot;. It attacks the best sharewares as well as 
  the worst ones, introducing as soon as you install them a bug that prevents 
  them from running beyond a random delay, often 30 days. <b><font color="#0000FF">Cracklock</font></b> 
  has the leadership in the fighting challenge against this virus that even McAf.., 
  Norto.., F-Pr.., Thunderb.. seem unable to deal with.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Even more : <b><font color="#0000FF">Cracklock</font></b> 
  is also a tool that developpers may use to check the &quot;<b>Y2K</b>&quot; 
  compatibility for their products without having to change the global computer 
  time, which would be a problematic method with side effects.</font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">What's 
  new in this version</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>A new installation 
  program</b> : simplifies the install process of Cracklock.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>The Manager</b> 
  : a new interface which allows you to set up each Cracklock-controlled software 
  an easier and faster way.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Multilingual</b> 
  : Cracklock is now customized under several languages.</font></p>
  
 <p><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">Contextual 
  help</font></b><font face="Verdana, Arial, Helvetica, sans-serif"> : you can 
  obtain help from anywhere, at any time !</font></font></p>
  </blockquote>
</body>
</html>
