<html>
<head>
<title>Configurer une application pour Cracklock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Configuration 
    de Cracklock</font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Avant toute chose, 
    vous devez d&eacute;marrer le gestionnaire &agrave; partir de l'ic&ocirc;ne 
    nomm&eacute; <b>MicroBest Cracklock Manager</b> situ&eacute;e dans le sous-groupe 
    <b>MicroBest Cracklock</b> du menu D&eacute;marrer de Windows 95.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_gestio.gif" width="534" height="293"><br>
  <b>Le gestionnaire</b></font></p>
<blockquote> 
  <blockquote> 
    <p>&nbsp;</p>
  </blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Comment 
    ajouter une nouvelle application ?</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La premi&egrave;re 
    chose &agrave; faire lorsque l'on veut utiliser Cracklock pour une application, 
    c'est de l'ajouter &agrave; la liste des applications contr&ocirc;l&eacute;es. 
    Pour cel&agrave;, vous devez :</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> - double-cliquer 
    sur l'ic&ocirc;ne <b>Ajout de programme</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- s&eacute;lectionner 
    le fichier correspondant &agrave; votre l'application (la plupart du temps, 
    le nom de ce fichier se termine par l'extension EXE)</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- configurer 
    les diff&eacute;rents param&egrave;tres pour cette application</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Remarque : 
    Actuellement Cracklock n'est pas capable d'agir sur des applications 16 bits 
    (d&eacute;velopp&eacute;e pour Windows 3.1), il n'agit donc que sur des applications 
    d&eacute;velopp&eacute;s pour Windows 95, 98 ou NT.</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Configurer 
    une application pour Cracklock<a name="config"></a></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La seule option 
    que vous devez obligatoirement configurer pour toute les applications est 
    la date et l'heure.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&eacute;lectionner 
    l'application a configurer dans la liste du gestionnaire. Cliquez sur le menu 
    &quot;<b>Programme</b>&quot; et ensuite &quot;<b>Configurer...</b>&quot;</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/menu_prog.gif" width="111" height="110"><br>
  <b>Menu Programme</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Une fen&ecirc;tre 
    apparait et vous propose diff&eacute;rentes options &agrave; configurer :</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_options.gif" width="345" height="385"><br>
  <b>Fen&ecirc;tre de configuration</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous devez utiliser 
    le calendrier et l'horloge afin de configurer la date et l'heure que vous 
    d&eacute;sirez.</font> </p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Utilisez le bouton 
    &quot;<b>Date/heure courrante</b>&quot; pour charger dans le calendrier et 
    dans l'horloge la date et l'heure courrante de votre ordinateur.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Utilisez le bouton 
    &quot;<b>Date/heure de cr&eacute;ation du fichier</b>&quot; pour charger dans 
    le calendrier et dans l'horloge la date et l'heure &agrave; laquelle a &eacute;t&eacute; 
    install&eacute; le logiciel.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous pouvez d&eacute;terminer 
    si Cracklock agit sur <b>: </b></font></p>
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;heure&quot; 
      : </b>Seulement l'heure que vous indiquerez sera prise en compte par Cracklock. 
      La date utilis&eacute;e sera la date r&eacute;elle de l'ordinateur.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;date 
      et heure&quot; :</b> Cracklock prend en compte l'heure et la date que vous 
      indiquez.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;date&quot; 
      : </b>Seulement la date que vous indiquerez sera prise en compte par Cracklock. 
      L'heure utilis&eacute;e sera l'heure r&eacute;elle de l'ordinateur.</font></p>
  </blockquote>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La plupart des 
    applications n'ont pas besoin des autres options fournies par Cracklock. Toutefois, 
    il est possible que vous en ayez besoin dans certains cas.</font></p>
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;Affecte 
      la date et l'heure syst&egrave;me&quot;</b></font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette option 
      quand elle est coch&eacute;e rend l'action de Cracklock plus &quot;b&ecirc;te&quot;. 
      Une fois s&eacute;lectionn&eacute;e, &agrave; chaque fois que vous lancerez 
      votre programme, la date et l'heure de votre ordinateur seront modifi&eacute;es 
      et deviendront celles que vous avez sp&eacute;cifi&eacute;es. Lorsque le 
      programme se terminera, la date et l'heure seront r&eacute;tablies &agrave; 
      la vraie date et &agrave; la vraie heure en tenant compte du temps &eacute;coul&eacute; 
      pendant l'utilisation du logiciel.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'inconv&eacute;nient 
      de cette m&eacute;thode est que toutes les applications qui tournent en 
      m&ecirc;me temps seront affect&eacute;es par ce changement de date, l'int&eacute;r&ecirc;t 
      de Cracklock &eacute;tant justement de pouvoir affecter une date diff&eacute;rente 
      pour chaque application.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Cette option 
      correspond &agrave; ce que vous pouvez faire manuellement sans Cracklock, 
      c'est &agrave; dire changer la date syst&egrave;me &agrave; partir du panneau 
      de configuration de Windows).</font></p>
    <p>&nbsp;</p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;Date 
      et heure restent constantes&quot;</b></font></p>
    <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Cette options 
      permet d'attribuer a une application une date constante qui n'&eacute;volue 
      jamais. Utilis&eacute;e pour des programmes qui ne fonctionne pas plus de 
      quelques heures ou quelques minutes.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Par exemple, 
      si vous assignez 10:0:0 09/22/1981 pour cette application, le programme 
      croira en permanence qu'il tourne &agrave; 10:00:00 09/22/1981. 10 minutes 
      plus tard, il croira toujours qu'il est 10:00:00 09/22/1981.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si l'option 
      n'est pas s&eacute;lectionn&eacute;e, au d&eacute;but, le programme croira 
      qu'il est 10:0:0 09/22/1981. 10 minutes plus tard il croira qu'il est 10:10:0 
      09/22/1981.</font></p>
  </blockquote>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Options 
    avanc&eacute;es</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Dans l'onglet 
    &quot;D&eacute;pendance&quot; de la fen&ecirc;tre de configuration, vous avez 
    la possibilit&eacute; de choisir quel fichier sera modifi&eacute; afin que 
    Cracklock s'int&eacute;gre &agrave; votre application.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><img src="../images/fen_depend.gif" width="345" height="385"><br>
  Fen&ecirc;tre d&eacute;pendances</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&Eacute;tant 
    donn&eacute; qu'il est interdit de modifier les fichiers d'un logiciel achet&eacute; 
    (m&ecirc;me si c'est pour corriger un bug comme dans notre cas), </b>si vous 
    d&eacute;sirez avoir la conscience tranquille, vous n'avez cas demander &agrave; 
    Cracklock de ne modifier aucun fichier en s&eacute;lectionnant <b>&quot;Aucun&quot;</b>.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mais faites attention 
    car &agrave; partir de ce moment, il ne vous sera plus possible de lancer 
    l'appication normalement, c'est &agrave; dire &agrave; partir de l'explorer 
    ou d'une fen&ecirc;tre DOS. Vous devrez donc soit le lancer &agrave; partir 
    du gestionnaire de Cracklock, soit modifier le raccourci qui se trouve dans 
    le <b>menu d&eacute;marrer</b> de Windows, soit <a href="lancer_une_app.htm#explorer">utiliser 
    le menu contextuel dans l'explorer</a>.</font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Une 
    autre m&eacute;thode pour configure une application pour Cracklock sans utiliser 
    le gestionnaire</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En passant par 
    l'explorer de Windows, vous pouvez configurer une application sans utiliser 
    le gestionnaire de Cracklock :</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans l'explorer 
    de Windows, aller dans le dossier o&ugrave; se trouvent les fichiers de votre 
    application</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/explorer.gif" width="449" height="262"><br>
  <b>Explorer de Windows</b></font></p>
<p>&nbsp;</p>
<blockquote> 
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans cette 
      fen&ecirc;tre, cliquez avec le bouton droit sur le ficher ex&eacute;cutable 
      de votre application (ici VBDate.exe). Un menu contextuelle apparait :</font></p>
  </blockquote>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/contextmenu.gif" width="0" height="0"><br>
  <b>Menu contextuel</b></font></p>
<p>&nbsp;</p>
<blockquote> 
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans ce menu, 
      s&eacute;lectionnez <b>&quot;Propri&eacute;t&eacute;s&quot;</b>, une fen&ecirc;tre 
      contenant plusieurs onglets s'affiche. S&eacute;lectionnez l'onglet <b>MicroBest 
      Cracklock :</b></font></p>
  </blockquote>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_general.gif" width="367" height="427" border="0" hspace="20" vspace="20"><b><br>
  La feuille de propri&eacute;t&eacute; &quot;MicroBest Cracklock&quot;</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si vous voulez 
    activer cracklock pour cette application, cochez la case <b>&quot;Activate 
    Cracklock&quot;.</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En cochant la 
    case <b>&quot;Afficher les options avanc&eacute;es&quot;</b>, vous pourrez 
    acc&eacute;der aux <a href="Configurer.htm#config">m&ecirc;mes options que 
    celles du gestionnaire</a>.</font></p>
</blockquote>
</body>
</html>
