<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Le Gestionnaire de Cracklock</title></head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Le Gestionnaire 
    de Cracklock</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le gestionnaire 
    de Cracklock est un utilitaire qui vous permet d'ajouter et de configurer 
    les programmes contr&ocirc;l&eacute;s par Cracklock. Tous les programmes mis 
    sous la surveillance de Cracklock se trouvent dans une liste maintenue par 
    le gestionnaire.</font></p>
  <p align="center"><img src="../images/fen_gestio.gif" width="534" height="293"><br>
    <font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">Le 
    gestionnaire</font></b></font></p>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'interface 
    du gestionnaire est tr&egrave;s simple du fait de sa similarit&eacute; avec 
    l'explorer de Windows.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Cet outils vous 
    assiste dans les 3 op&eacute;rations principales :</font></p>
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; ajouter 
      une nouvelle application</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; configurer 
      la date et l'heure de cette application</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; lancer 
      l'application (bien qu'il ne soit pas obligatoire de le faire &agrave; part</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ir 
      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">du gestionnaire.)</font></p>
  </blockquote>
</blockquote>
</body>
</html>
