<html>
<head>
<title>History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Historique</font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3 janvier 
    1998</b> - V3.6<br>
    - Un bug issu du noyeau emp&eacute;chant de faire fonctionner plusieurs applications 
    cracklock&eacute;es en m&ecirc;me temps sous Windows 95 a &eacute;t&eacute; 
    corrig&eacute;.<br>
    - La disposition des r&eacute;pertoires d'aides &agrave; chang&eacute;e.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>25 D&eacute;cembre 
    1998</b> - V3.5<br>
    - Nouveau syst&egrave;me d'installation et de d&eacute;sinstallation<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- Gestionnaire Cracklock<br>
    - Support multilanguages : choix de la langue dans le menu langues du gestionnaire<br>
    - Aide HTML contextuelle<br>
    - Noyeau : Am&eacute;lioration du noyeau sous NT<br>
    - ShellExt : Reprise du fichier Backup quand il existe plut&ocirc;t que de 
    remodifier la DLL (avec conservation de la date d'origine apr&egrave;s la 
    copie du fichier)<br>
    - ShellExt : Le menu contextuel dans l'explorer qui permet de lancer une application 
    en mode loader est affich&eacute;e que si cel&agrave; est n&eacute;cessaire<br>
    - Loader : Lorsque l'on lance une application via le loader, Cracklock n'entre 
    plus en mode debug si ce n'est pas n&eacute;cessaire<br>
    - Noyeau : Met &agrave; jour la liste compl&egrave;te des DLL &agrave; chaque 
    chargement d'une nouvelle DLL</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2 a&ocirc;ut 
    1998</b> - V3.0<br>
    - With the new option "Loaded by MicroBest Cracklock Loader", there is no 
    more dependencies problems,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&#149; In "normal" mode, Cracklocks requires only 
    one DLL to be modified<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&#149; In "Loader" mode, Cracklocks requires no DLL 
    to be modified<br>
    - The reboot dialog box includes a button to cancel the operation<br>
    - The reboot process is supported under Windows NT<br>
    - Long File Names are preserved when files are modified after a reboot<br>
    - BUG fixed : the list of files which can't be modified is no more empty.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>18 juin 1998</b> 
    - V2.3<br>
    - A big bug has been removed. Thank to Paul Widup who discovered this bug.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>15 juin 1998</b> 
    - V2.2<br>
    - Repairs automatically VB 5 programs - When there isn't any file recognized 
    in the dependencies list, Cracklock select, by default, the first which can 
    be repaired.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>30 mai 1998</b> 
    - V2.1<br>
    - NEW : When a program is using files that you want to repair, Cracklock can 
    repair them by restarting the computer.<br>
    - ALL error messages are grouped into a unique dialog box.<br>
    - Constant Date/Time bug fixed. </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>9 avril 1998</b> 
    - V2.0<br>
    - A lot of bugs fixed</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>6 mars 1997</b> 
    - V2.0 beta<br>
    - Now Cracklock repairs automatically dependent DLLs such as MSVCRT.DLL and 
    VB40032.DLL<br>
    - AM/PM bug corrected !</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>21 janvier 
    1197</b> - V1.1<br>
    - Addition to the documentation (how to repair VB & VC programs).</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>5 janvier 
    1998</b> - V1.0<br>
    - Modification of the documentation.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2 d&eacute;cembre 
    1997</b> - V1.0<br>
    - Now you can remove CrackLock from Windows 95 and NT. Previously, it was 
    impossible to uninstall Cracklock under Windows 95. </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>20 novembre 
    1997</b> - V1.0 beta<br>
    - Documentation is fixed and FILE_ID.DIZ is added.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1er novembre 
    1997</b> - V1.0 alpha<br>
    - First Version.</font></p>
</blockquote>
</body>
</html>
