<html>
<head>
<title>Lancer une application</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">Lancer 
    l'application</font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour lancer un 
    application sous le contr&ocirc;le de Cracklock, vous pouvez soit la lancer 
    normalement en passant par son raccourci dans le menu <b>&quot;D&eacute;marrer&quot;</b> 
    soit en s&eacute;lectionnant l'application dans le gestionnaire et en cliquant 
    sur le menu <b>Ex&eacute;cuter</b>.</font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Cas particulier 
    </b>:</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si vous avez 
    choisi dans l'onglet de d&eacute;pendance de ne pas modifier les fichiers 
    de votre application, vous devez alors la lancer diff&eacute;remment. C'est 
    &agrave; dire soit :</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; En utilisant 
    le gestionnaire, de la m&ecirc;me mani&egrave;re que d'habitude</font> </p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; En modifiant 
    le raccourci de votre application : faites pointer le raccourci de l'application 
    (situ&eacute; dans le menu D&eacute;marrer de Windows 95) sur la commande 
    suivante :</font></p>
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>C:\PROGRA~1\Cracklock\MCL.EXE 
      C:\APP\APP.EXE [vos param&egrave;tres]</b><br>
      </font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">o&ugrave; </font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- C:\PROGRA~1\Cracklock\MCL.EXE 
      est le chemin d'acc&egrave;s au programme MCL.EXE install&eacute; par Cracklock</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- C:\APP\APP.EXE 
      est le chemin d''acc&egrave;s au fichier EXE de votre applicationexecutable 
      file)</font></p>
  </blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; En utilisant 
    le menu contextuelle de l'explorer de Windows<a name="explorer"></a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans l'explorer 
    de Windows, aller dans le dossier o&ugrave; se trouvent les fichiers de votre 
    application</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/explorer.gif" width="449" height="262"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <b>Explorer de Windows</b></font></p>
<p>&nbsp;</p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans cette fen&ecirc;tre, 
    cliquez avec le bouton droit sur le ficher ex&eacute;cutable de votre application 
    (ici VBDate.exe) . Un menu contextuelle apparait :</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/menu_context_demarrer.gif" width="161" height="263"><br>
  <b>Menu contextuel</b></font></p>
<p>&nbsp;</p>
<blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enfin s&eacute;lectionnez 
    le menu <b>&quot;D&eacute;marrer avec Cracklock&quot;</b>.</font></p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
