<html>
<head>
<title>Responsabilit&eacute;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF3333" size="3">ATTENTION 
  </font><font color="#FF3333" size="2"> </font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FF3333"> 
  Je me d&eacute;gage de toute responsabilit&eacute; quant &agrave; l'utilisation 
  et aux cons&eacute;quences des utilisations de Cracklock.</font></b></font></p>
<p align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333">Seules 
  les personnes utilisant ce logiciel &agrave; des fins malhonn&egrave;tes sont 
  tenus responsables de ces malhonnetet&eacute;s.<br>
  </font></b></font></p>
<p align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333">Il 
  vous incombes &agrave; vous de r&eacute;gler les licenses des logiciels que 
  vous utilisez !</font></b></font><b></b></p>
</body>
</html>
