<html>
<head>
<title>Agradecimientos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="/commun/images/fond.jpg">
<div align="center"> 
  <p><font size="-1"><b><font face="Verdana, Arial, Helvetica, sans-serif">Agradecimientos 
    </font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&iexcl;Gracias a todas las 
  amables personas que han participado en el proyecto de Cracklock !</font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Mi pap� : 
    </b><b><a href="mailto:dblum@ccr.jussieu.fr">Dominique BLUM</a><br>
    </b><i>por la versi&oacute;n en Ingl&eacute;s de la documentaci&oacute;n y por el 
    chequeo ortogr&aacute;fico en la documentaci&oacute;n en Franc&eacute;s.</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Ma famille 
    (<a href="mailto:dblum@ccr.jussieu.fr">Dominique</a>, Bianca, <a href="mailto:ericblum@francemel.com">&Eacute;ric</a> 
    et <a href="mailto:ghm621@multimania.com">Gwen</a>)<br>
    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>&iexcl;por su
     constante apoyo!</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="mailto:co2pd@yahoo.com">Ernesto 
    P&eacute;rez Est&eacute;vez</a><br>
    </b><i>por la traducci&oacute;n al Espa&ntilde;ol del Cracklock y la documentaci&oacute;n.</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Todos los usuarios 
    que usan Cracklock</b></font><font size="-1"><i><font face="Verdana, Arial, Helvetica, sans-serif"><b><br>
    </b>y </font><font size="-1"><i><font face="Verdana, Arial, Helvetica, sans-serif">a veces 
    </font></i></font><font face="Verdana, Arial, Helvetica, sans-serif">encuentran 
    errores</font></i></font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Mis amigos de la escuela 
    (Terminale S 8 Lyc&eacute;e Pergaud)<br>
    </b><i>por su estupidez : el origen de mi inspiraci&oacute;n.</i></font></p>
  </div>
</body>
</html>
