<html>
<head>
<title>Aviso para los usuarios de versiones previas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Aviso para 
 los usuarios de versiones previas</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">&#149; Si 
usted tiene alguna instalaci&oacute;n de una versi&oacute;n previa del Cracklock 
en su computadora es recomendable desinstalarla o de alguna forma suprimirla antes 
de instalar la nueva versi&oacute;n.</font></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">&#149; 
    Si usted tiene instalada una versi&oacute;n previa a la 2.3&nbsp;: antes de eliminarla 
    , tiene que deshabilitar Cracklock de todos los programas en que estaba habilitado. 
    S&oacute;lo entonces, usted puede desinstalar Cracklock del panel de configuraci&oacute;n 
    de Windows.</font></font></p>
 </blockquote>
</body>
</html>
