<html>
<head>
<title>Bienvenidos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<table border="0" width="100%" cellspacing="0" cellpadding="0" >
  <tr> 
    <td><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Arial, Helvetica, sans-serif"><img src="../../commun/images/title.gif" width="253" height="58"></font></b></font></b></font>
      <div id="Layer1" style="position:absolute; width:67px; height:37px; z-index:1; left: 200px; top: 37px"><b><font face="Arial, Helvetica, sans-serif" size="6">3.<font color="#CC0000">7</font></font></b></div>
    </td>
    <td>
      
   <div align="right"><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font size="7" color="#CC3300" face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono">FREE</font></b></font></b></font></b></font></b></font></div>
    </td>
  </tr>
</table>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Versi&oacute;n 
    Espa&ntilde;ol 3.7 para Windows 95/98/NT (32 bits)<br>
    &Uacute;ltima revisi&oacute;n: 3 de Enero,&nbsp;1999<br>
    Fecha de la documentaci&oacute;n: 30 de Enero</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">, 
    1999<br>
    Desarrollado en Visual C++ 5.0</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">Bienvenidos 
  al sistema de ayuda de MicroBest Cracklock</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Seguramente usted conoce del virus m&aacute;s 
 polim&oacute;rfico y sadista del fin de siglo, el que se hace llamar
  &quot;<b>El virus del trig&eacute;simo d&iacute;a</b>&quot;. 
  Este ataca tanto a los mejores como a los peores Sharewares al intruducirles, al momento
  de instalaci&oacute;n un error que les impide funcionar m&aacute;s all&aacute; de un tiempo
  determinado, frecuentemente 30 d&iacute;as. 
  <b><font color="#0000FF">Cracklock</font></b> 
  est&aacute; a la vanguardia en la lucha contra este mortal virus que ni McAf.., 
  ni Norto.., ni F-Pr.., ni Thunderb.. han sido capaces de lidiar con &eacute;l.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Es m&aacute;s : <b><font color="#0000FF">Cracklock</font></b> 
 es adem&aacute;s una herramienta que los desarrolladores pueden usar para chequear en sus productos
 el problema del a&ntilde;o 2000, conocido por sus siglas en ingl&aacute;s 
 &quot;<b>Y2K</b>&quot;". Esto sin tener que cambiar la fecha de a computadora y evit&aacute;ndose as&iacute;
  potenciales problemas y efectos colaterales.</font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#0000FF">&iquest;Qu&eacute; 
  hay de nuevo en esta versi&oacute;n?</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Un nuevo programa de instalaci&oacute;n
 </b> : que simplifica el proceso de instalaci&oacute;n de Cracklock.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>El manejador</b> 
  : una nueva interface que le permite configurar todos y cada uno de los programas
  controlados por Cracklock de una forma m&aacute;s sencilla y f&aacute;cil.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Multilenguaje</b> 
  : Cracklock ha sido portado a varios idiomas.</font></p>
  
 <p><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">Ayuda  
  contextual</font></b><font face="Verdana, Arial, Helvetica, sans-serif"> : &iexcl;usted puede 
  obtener ayuda desde cualquier sitio, en cualquier momento!</font></font></p>
  </blockquote>
</body>
</html>
