<html>
<head>
<title>&iquest;C&oacute;mo configurar un programa por Cracklock?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
  <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>&iquest;C&oacute;mo 
  configurar un programa para ser usado por Cracklock?</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Antes que nada, 
 usted debe arrancar el manejador desde el &Iacute;cono llamado <b>Manejador 
 del MicroBest Cracklock</b> en el grupo de programas <b>MicroBest Cracklock</b> 
 del men&uacute; de inicio de Windows.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_gestio.gif"><br>
 <b>El manejador</b></font></p>
<blockquote> 
  <blockquote> 
    <p>&nbsp;</p>
  </blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &iquest;C&oacute;mo 
  agregar un nuevo programa?</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La primera cosa 
 a hacer si usted quiere que Cracklock supervise un programa es agregar este a la lista 
 de programas a controlar por Cracklock. Para esto usted debe&nbsp;:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> - hacer doble click 
  sobre el &iacute;cono <b>Agregar programa</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- seleccionar el programa 
 en cuesti&oacute;n (normalmente un fichero con extensi&oacute;n .EXE)</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- configurar los par&aacute;metros  
 para este programa</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Nota : En estos momentos  
  Cracklock no puede controlar programas de 16 bits (d&iacute;gase los dise&ntilde;ados solamente para 
  Windows&nbsp;3.1x). S&oacute;lo corre con programas Windows de 32 bits (Windows 9X o NT).</i></font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Configurando un programa para
 ser usado por Cracklock<a name="config"></a></b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Los &uacute;nicos par&aacute;metros 
 no opcionales son los de fecha/hora.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Seleccione el programa a  
 configurar de la lista del manejador. Haga click sobre el men&uacute; &quot;<b>Programa</b>&quot; 
  y seleccione &quot;<b>Configuraci&oacute;n...</b>&quot;</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/menu_prog.gif" width="111" height="110"><br>
 <b>Men&uacute; del programa</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Aparecer&aacute; una ventana 
 sugiri&eacute;ndole una serie de opciones a configurar&nbsp;:</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_options.gif" width="345" height="385"><br>
 <b>Ventanas de configuraci&oacute;n</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Usted tiene que usar el Calendario y 
 el reloj para seleccionar una fecha y tiempo deseados.</font> </p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Use el bot&oacute;n &quot;<b>Fecha/Hora Actual 
  </b>&quot; para configurar la Fecha/hora con los datos de ese preciso instante.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Use el bot&oacute;n &quot;<b>Fecha de creaci&oacute;n 
 del fichero</b>&quot; para configurar la Fecha/Hora con la Fecha y Hora de instalaci&oacute;n del programa.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Usted puede seleccionar si Cracklock
 debe afectar&nbsp;<b>: </b></font></p>
  <blockquote> 
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;hora&quot; 
   : </b>solamente la hora se ver&aacute;afectada. La fecha ser&aacute; la actual dada por el reloj 
   de la computadora en ese momento.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;fecha 
   y tiemo&quot; :</b> Cracklock afectar&aacute; la fecha y el tiempo.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;fecha&quot; 
   : </b>solamente la fecha se ver&aacute; afectada. La hora sera la actual dada por el reloj 
   de la computadora en ese momento.</font></p>
  </blockquote>
  <p>&nbsp;</p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La mayor&iacute;a de los programas 
  no necesitan par&aacute;metros adicionales. Sin embargo, es posible que usted necesite algunos 
  de ellos en casos espec&iacute;ficos.</font></p>
  <blockquote> 
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;Afectar 
   Fecha y hora del sistema&quot;</b></font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cuando es selaccionado, 
  esta opci&oacute;n har&aacute; que el Cracklock sea menos inteligente : Cada vez 
  que usted ejecute un programa controlado, la <b>fecha y hora del sistema</b> ser&aacute; 
  cambiado a los valores previamente especificados por usted. Cuando el programa finaliza 
  los valores originales son restaurados tomando en consideraci&oacute;n el tiempo transcurrido.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">El inconveniente de este m&eacute;todo 
  es que todos los programas que est&eacute;n siendo ejecutados en ese momento ser&aacute;n afectados 
  por el cambio de los valores en la fecha y hora.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esta opci&oacute;n reproduce 
  lo mismo que usted puede hacer manualmente con los comandos de  &quot;date&quot; 
   o &quot;time&quot; bajo MS/DOS o desde el panel de configuraci&oacute;n de windows. 
   A los efectos de programaci&oacute;n y los prop&oacute;sitos de creaci&oacute;n de Cracklock, 
   esta opci&oacute;n no tiene sentido.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; &quot;Hora/Fecha 
  constantes&quot;</b></font></p>
    
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Esta opsi&oacute;n
   &quot;congelar&aacute;&quot; la fecha y hora del sistema. &Uacute;til para programas 
   que son ejecutados algunas horas o minutos.</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por ejemplo, 
  si usted configura la fecha y hora para que sean las 10:00:00 22/09/1981 para este programa.
  La fecha y hora del sistema ser&aacute; 10:00:00 22/09/1981 lo mismo ahora que dentro de 10 minutos.
  </font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En contraposici&oacute;n, 
  si la opci&oacute;n no est&aacute; seleccionada, al principio del programa este &quot;
  ver&aacute;&quot; las 10:00:00&nbsp;22/09/1981, y 10 minutos m&aacute;s tarde &quot;ver&aacute;&quot; 
   las 10:10:00&nbsp;22/09/1981.</font><br>
    </p>
 </blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Opciones  
  avanzadas</b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> En las &quot;Dependencias&quot; 
 de la ventana de configuraci&oacute;n, usted tiene la posibilidad de escoger qu&eacute; fichero 
  afectar por Cracklock.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><img src="../images/fen_depend.gif" width="345" height="385"><br>
 Ventana de Dependencias</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>En cumplimiento 
 de la licencia de operaci&oacute;n de la mayor&iacute;a de los softwares que usted adquiere, 
 usted acepta no modificar los ficheros ejecutables (a&uacute;n en el caso de estar 
 corrigiendo un defecto provocado por un virus, como en nuestro caso). Puesto que usted 
 ha firmado, usted debe mantener su palabra. </b>Para mantener su conciencia tranquila 
 usted puede pedirle a Cracklock que no modifique ninguno de los archivos seleccionando
  <b>&quot;Ninguno&quot;</b>.</font></p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En este caso, 
  usted no permitir&aacute; que su programa corra de forma directa desde el explorador o 
  desde una ventana de MSDOS. Usted tendr&aacute; que ejecutarlo desde el Manejador de 
  Cracklock, que es la forma m&aacute;s simple, o desde un Acceso directo modificado en el 
  <b>start men&uacute; de inicio </b> de Windows, o usando el <a href="correprog.htm#explorer">men&uacute; 
  contextual en el Explorador</a>.</font></p>
  
 <p>&nbsp;</p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; Otra forma de 
 parametrizar un programa para ser usado por el Cracklock sin tener quwe usar el manejador </b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Usted puede usar el Explorador de Windows
  para configurar un programa para ser usado por el Cracklock, sin el Manejador de Cracklock&nbsp;:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En el Explorador de Windows, 
 vaya al directorio en que se encuentre el programa en cuesti&oacute;n.</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/explorer.gif" width="449" height="262"><br>
 <b>Explorador de Windows</b></font></p>
<p>&nbsp;</p>
<blockquote> 
  
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En esta ventana, 
  haga click con el bot&oacute;n derecho del mouse en el ejecutable (VBDate.exe en nuestro ejemplo).
  Un men&uacute; contextual aparecer&aacute;(en dependencia de las utiler&iacute;as instaladas, 
  este puede aparecer de forma ligeramente diferente)&nbsp;:</font></p>
  </blockquote>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/contextmenu.gif" width="0" height="0"><br>
 <b>Men&uacute; contextual</b></font></p>
<p>&nbsp;</p>
<blockquote> 
  
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En este men&uacute;, seleccione
    <b>&quot;Propiedades&quot;</b>&nbsp;; una ventana con varias entradas aparecer&aacute;. 
   Seleccione <b>MicroBest Cracklock </b>&nbsp;:</font></p>
  </blockquote>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/fen_general.gif" width="367" height="427" border="0" hspace="20" vspace="20"><b><br>
 La hoja de propiedades del &quot;MicroBest Cracklock&quot;</b></font></p>
<blockquote> 
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si usted desea 
  habilitar el cracklock para este programa, marque la casilla <b>&quot;Activar Cracklock&quot; 
  </b>.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Seleccione la casilla <b>&quot;mostrar opciones avanzadas
  &quot;</b> para acceder a las <a href="comoconfig.htm#config">mismas 
    </a><a href="comoconfig.htm#config">opciones del manejador en s&iacute;</a>.</font></p>
</blockquote>
</body>
</html>
