<html>
<head>
<title>Correr un programa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote> 
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">Correr 
  un programa</font></b></font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para ejecutar un programa 
  controlado por Cracklock, usted puede hacerlo por la forma usual, de hacer doble click 
  sobre el &iacute;cono, o seleccionando el programa en el manejador del Cracklock 
  y haciendo doble click sobre la opci&oacute;n &quot;<b>Ejecutar </b>&quot; del men&uacute;</font></p>
  <p>&nbsp;</p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Casos especiales</b>&nbsp;:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En la opci&oacute;n &quot;<b>Dependencias</b>&quot; 
  de los par&aacute;metros, usted puede haber elegido no modificar los ficheros del programa controlado
  . En este caso, usted tiene que ejecutar la aplicaci&oacute;n de otra forma. Usted 
  tiene tres &nbsp;m&eacute;todos&nbsp;:</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Usando el 
  manejador, como se describi&oacute; en el Caso General</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Modificando 
  el Acceso Directo a su programa&nbsp;: haga que este acceso directo (en el men&uacute; de &quot;<b>Inicio</b>&quot; 
  de Windows) apunte al siguiente comando&nbsp;:</font></p>
  
 <blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>C:\ARCHIV~1\Cracklock\MCL.EXE&nbsp;&nbsp;&nbsp;C:\APP\APP.EXE 
   &nbsp;&nbsp;&nbsp;[par&aacute;metros_del_programa]</b><br>
   </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">donde </font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- C:\ARCHIV~1\Cracklock\MCL.EXE 
   Es el camino completo al programa MCL.EXE instalado por Cracklock</font></p>
    
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- C:\APP\APP.EXE 
   es el camino completo al ejecutable (.EXE) de su programa</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- [par&aacute;metros_del_programa] 
   son los par&aacute;metros opcionales requeridos por su programa</font></p>
  </blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Usando el men&uacute; 
  de contexto del Explorador de Windows <a name="explorer"></a>:</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En el explorador, 
  vaya al folder donde est&aacute; localizado su fichero</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../../commun/images/explorer.gif" width="449" 
height="262"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
 <b>Explorador de Windows</b></font></p>
<p>&nbsp;</p>
<blockquote> 
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En esa ventana, 
  haga click derecho sobre el ejecutable del programa que desea (VBDate.exe 
  en este ejemplo). Y un men&uacute; de contexto aparecer&aacute;&nbsp;:</font></p>
</blockquote>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/menu_context_demarrer.gif" width="161" height="263"><br>
 <b>Men&uacute; de contexto</b></font></p>
<p>&nbsp;</p>
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finalmente seleccione 
  la opci&oacute;n <b>&quot;Arrancar con Cracklock&quot;</b></font></p>
</blockquote>
</body>
</html>
