<html>
<head>
<title>&iquest;C&oacute;mo desinstalar Cracklock?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">&iquest;C&oacute;mo 
 desinstalar Cracklock?</font></b></font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En el Panel de 
 Configuraci&oacute;n de Windows, seleccione <b>Agregar/Eliminar Programas </b>, Entonces 
 seleccione <b>MicroBest Cracklock</b> de la lista de programas y haga click sobre 
 <b>Agregar/Eliminar</b>.</font></p>
  </blockquote>
</body>
</html>
