<html>
<head>
<title>Limitaciones conocidas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Limitaciones 
  conocidas</font></b></font></p>
 <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Bajo 
  Windows NT, Cracklock no puede modificar archivos de sistema como MSVCRT.DLL.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; La versi&oacute;n actual de 
 Cracklock no reconoce programas configurados con las versiones 1.x y 2.x de Cracklock.</font></p>
  
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Cracklock 
  no trabaja con programas de 16 bits (dise&ntilde;ados para Windows 3.1x)</font></p>
  <p>&nbsp;</p>
  </blockquote>
</body>
</html>
