<html>
<head>
<title>Noticia importante</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<blockquote>
  
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">&iexcl;CRACKLOCK 
  ES LIBRE Y COMPLETAMENTE FUNCIONAL!</font></b></font></p>
  
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&iexcl;LE 
  ALENTAMOS A QUE LO DISTRIBUYA LIBREMENTE ENTRE SUS AMIGOS!</b></font></p>
  
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No olvide 
  que usted usa una versi&oacute;n de Cracklock que expirar&aacute; al 30mo d&iacute;a!</font></p>
 <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(&iexcl;Sonr&iacute;a. 
  Es una broma!)</font></p>
  </blockquote>
</body>
</html>
