<html>
<head>
<title>Obligaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../../commun/images/fond.jpg">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF3333" size="3">CUIDADO 
 </font><font color="#FF3333" size="2"> </font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FF3333"> 
No asumo ning&uacute;n tipo de responsabilidad por cualquier uso o efectos subsiguientes al uso del 
Cracklock.</font></b></font></p>
<p align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333">Crackclock 
 no debe ser usado para prop&oacute;sitos ilegales. S&oacute;lo los usuarios ser&aacute;n responsables de los usos ilegales 
 que se le d&aacute; al Cracklock. </font></b></font></p>
<p align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333">Es 
 responsabilidad de cada usuario de pagar las licencias de los softwares que use.</font></b></font></p>
</body>
</html>
